<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"drinkwateronly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023&#x2F;2&#x2F;27（忽略了二进制文件读写，暂时没用用的必要）  https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_65190367&#x2F;article&#x2F;details&#x2F;126682477  一、C语言标准库函数I&#x2F;O1.1 FILE结构体定义在了stdio.h中 123456789101112#include&lt;stdio.h&gt;struct _iobuf &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="ch9-套接字和标准IO">
<meta property="og:url" content="https://drinkwateronly.github.io/2023/04/0bf8af506985/index.html">
<meta property="og:site_name" content="Wallnut">
<meta property="og:description" content="2023&#x2F;2&#x2F;27（忽略了二进制文件读写，暂时没用用的必要）  https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_65190367&#x2F;article&#x2F;details&#x2F;126682477  一、C语言标准库函数I&#x2F;O1.1 FILE结构体定义在了stdio.h中 123456789101112#include&lt;stdio.h&gt;struct _iobuf &amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421093447504.png">
<meta property="og:image" content="en-resource:/database/635:1">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421093515743.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421093525332.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421092740191.png">
<meta property="article:published_time" content="2023-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-17T12:07:48.897Z">
<meta property="article:author" content="Wallnut">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421093447504.png">


<link rel="canonical" href="https://drinkwateronly.github.io/2023/04/0bf8af506985/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://drinkwateronly.github.io/2023/04/0bf8af506985/","path":"2023/04/0bf8af506985/","title":"ch9-套接字和标准IO"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ch9-套接字和标准IO | Wallnut</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wallnut</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81C%E8%AF%AD%E8%A8%80%E6%A0%87%E5%87%86%E5%BA%93%E5%87%BD%E6%95%B0I-O"><span class="nav-number">1.</span> <span class="nav-text">一、C语言标准库函数I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-FILE%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 FILE结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E4%B8%8E%E5%85%B3%E9%97%AD"><span class="nav-number">1.2.</span> <span class="nav-text">1.1文件打开与关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%96%87%E4%BB%B6%E7%9A%84%E9%A1%BA%E5%BA%8F%E8%AF%BB%E5%86%99"><span class="nav-number">1.3.</span> <span class="nav-text">1.2 文件的顺序读写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-fgetc-fputc-fgets-fputs"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1.2.1 fgetc fputc fgets fputs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-fscanf-fprintf"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">1.2.2 fscanf fprintf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-%E9%9C%80%E8%A6%81%E5%92%8Csscanf-%E5%92%8Csprinf-%E5%8C%BA%E5%88%86"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">1.2.3 需要和sscanf()和sprinf()区分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%96%87%E4%BB%B6%E7%9A%84%E9%9A%8F%E6%9C%BA%E8%AF%BB%E5%86%99"><span class="nav-number">1.4.</span> <span class="nav-text">1.3 文件的随机读写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1%E5%90%84%E7%A7%8D%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">1.3.1各种函数使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-%E6%B5%8B%E8%AF%95fseek%E8%B6%8A%E7%95%8C%E5%90%8E%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">1.3.2 测试fseek越界后的结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9D%9F%E5%88%A4%E5%AE%9A-feof-fp"><span class="nav-number">1.5.</span> <span class="nav-text">1.4 文件结束判定 feof(fp)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Linux%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">二、Linux系统的文件读写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1.1打开文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.1.2关闭文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.1.3 写入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.1.4 读取文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-linux%E4%B8%8B%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6demo"><span class="nav-number">2.1.</span> <span class="nav-text">2.2 linux下读写文件demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.2.1 写入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2.2 读取文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%87%E5%87%86I-O%E4%B8%8E%E7%B3%BB%E7%BB%9FI-O%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">三、标准I&#x2F;O与系统I&#x2F;O的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#15-1-%E6%A0%87%E6%B3%A8I-O%E5%87%BD%E6%95%B0%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">15.1 标注I&#x2F;O函数优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E7%A8%8B-%E6%A0%87%E5%87%86I-O%E5%87%BD%E6%95%B0%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-number">3.1.1.</span> <span class="nav-text">例程 标准I&#x2F;O函数和系统函数性能对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#syscmp-c"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">syscmp.c</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stdcmp-c"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">stdcmp.c</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-2-%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%92%8CFILE%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">15.2 文件描述符和FILE结构体指针的相互转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#15-1-1-%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%BD%AC%E5%8C%96%E4%B8%BAFILE%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88"><span class="nav-number">3.2.1.</span> <span class="nav-text">15.1.1 文件描述符转化为FILE结构体指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-1-2-FILE%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">3.2.2.</span> <span class="nav-text">15.1.2 FILE结构体指针转化为文件描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">3.2.3.</span> <span class="nav-text">可能出现的情况：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wallnut"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wallnut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/drinkwateronly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;drinkwateronly" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://drinkwateronly.github.io/2023/04/0bf8af506985/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wallnut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wallnut">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ch9-套接字和标准IO | Wallnut">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch9-套接字和标准IO
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-20T00:00:00+08:00">2023-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-17 20:07:48" itemprop="dateModified" datetime="2023-11-17T20:07:48+08:00">2023-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">网络编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2023&#x2F;2&#x2F;27（忽略了二进制文件读写，暂时没用用的必要）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_65190367/article/details/126682477">https://blog.csdn.net/m0_65190367/article/details/126682477</a></p>
</blockquote>
<h1 id="一、C语言标准库函数I-O"><a href="#一、C语言标准库函数I-O" class="headerlink" title="一、C语言标准库函数I&#x2F;O"></a>一、C语言标准库函数I&#x2F;O</h1><h2 id="1-1-FILE结构体"><a href="#1-1-FILE结构体" class="headerlink" title="1.1 FILE结构体"></a>1.1 FILE结构体</h2><p>定义在了stdio.h中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">iobuf</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> *_ptr;          <span class="comment">//缓冲区当前指针</span></span><br><span class="line">    <span class="type">int</span>   _cnt;</span><br><span class="line">    <span class="type">char</span> *_base;         <span class="comment">//缓冲区基址</span></span><br><span class="line">    <span class="type">int</span>   _flag;         <span class="comment">//文件读写模式</span></span><br><span class="line">    <span class="type">int</span>   _file;         <span class="comment">//文件描述符</span></span><br><span class="line">    <span class="type">int</span>   _charbuf;      <span class="comment">//缓冲区剩余自己个数</span></span><br><span class="line">    <span class="type">int</span>   _bufsiz;       <span class="comment">//缓冲区大小</span></span><br><span class="line">    <span class="type">char</span> *_tmpfname;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">iobuf</span> <span class="title">FILE</span>;</span></span><br></pre></td></tr></table></figure>
<h2 id="1-1文件打开与关闭"><a href="#1-1文件打开与关闭" class="headerlink" title="1.1文件打开与关闭"></a>1.1文件打开与关闭</h2><p><strong>fwrite() 函数一般并不直接将数据写入，而是暂存在缓冲里，等到时机合适时，缓冲里的数据才会被真正写入。调用 fclose() 函数能够确保缓冲里的数据真正写入。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件开启</span></span><br><span class="line">FILE* fp = <span class="built_in">fopen</span>(<span class="type">const</span> <span class="type">char</span> *file_name, <span class="type">const</span> <span class="type">char</span>* mode);</span><br><span class="line"><span class="comment">// 文件关闭，若成功，返回0；若失败，返回定义在头文件stdio.h的常量EOF</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fclose</span><span class="params">(FILE* fp)</span></span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421093447504.png" alt="image-20230421093447504"></p>
<h2 id="1-2-文件的顺序读写"><a href="#1-2-文件的顺序读写" class="headerlink" title="1.2 文件的顺序读写"></a>1.2 文件的顺序读写</h2><p><strong>fp是个文件指针，读到哪写到哪，指针就走到哪，文件长啥样，读出来就长啥样。所以如果在用fp写入文件后，如果不修改fp开始读，读出的是空内容。</strong><br>fgets 如果成功，该函数返回相同的 str 参数。如果到达文件末尾或者没有读取到任何字符，str 的内容保持不变，并返回一个空指针。如果发生错误，返回一个空指针。<br><img src="en-resource:/database/635:1" alt="47fc4fd2a722e3c69aecba4205698d2c.png"></p>
<h4 id="1-2-1-fgetc-fputc-fgets-fputs"><a href="#1-2-1-fgetc-fputc-fgets-fputs" class="headerlink" title="1.2.1 fgetc fputc fgets fputs"></a>1.2.1 fgetc fputc fgets fputs</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE* fp = <span class="built_in">fopen</span>(<span class="string">&quot;test.txt&quot;</span>,<span class="string">&quot;w+&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span>(fp == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,<span class="built_in">strerror</span>(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="built_in">fputc</span>(<span class="string">&#x27;c&#x27;</span>,fp);</span><br><span class="line">	<span class="built_in">fputc</span>(<span class="string">&#x27;\n&#x27;</span>,fp);</span><br><span class="line">	<span class="built_in">fputs</span>(<span class="string">&quot;chenjie&quot;</span>,fp);</span><br><span class="line">	<span class="built_in">fclose</span>(fp); <span class="comment">// 关闭文件才能正确写入 </span></span><br><span class="line">	</span><br><span class="line"><span class="comment">/* 此时test.txt文件内容: </span></span><br><span class="line"><span class="comment">c</span></span><br><span class="line"><span class="comment">chenjie </span></span><br><span class="line"><span class="comment">*/</span>	</span><br><span class="line">	<span class="comment">// 重新打开文件 </span></span><br><span class="line">	fp = <span class="built_in">fopen</span>(<span class="string">&quot;test.txt&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> ch = <span class="built_in">fgetc</span>(fp); </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,ch);<span class="comment">// 输出一个字符c</span></span><br><span class="line"></span><br><span class="line">	<span class="type">char</span> buff[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="built_in">fgets</span>(buff,<span class="number">7</span>,fp);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,buff); <span class="comment">// 输出\n,因为流指向\n,而\n后同一行没内容 </span></span><br><span class="line">	</span><br><span class="line">	ch = <span class="built_in">fgetc</span>(fp);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,ch);  <span class="comment">// 输出c </span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">fgets</span>(buff,<span class="number">6</span>,fp);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,buff); <span class="comment">// 输出henji(和上面的c同一行) </span></span><br><span class="line">	<span class="comment">// 显然henji只有5个字符,fgets里定义了6的长度,个人猜测是因为c风格字符串需要以&#x27;\0&#x27; 结尾 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">fclose</span>(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-2-2-fscanf-fprintf"><a href="#1-2-2-fscanf-fprintf" class="headerlink" title="1.2.2 fscanf fprintf"></a>1.2.2 fscanf fprintf</h4><p>fscanf似乎只能够识别类似<code>&quot;%s %d&quot;</code>的格式, 而无法识别<code>&quot;%s-%d&quot;</code>等非空格外的格式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">S</span>&#123;</span><br><span class="line">	<span class="type">char</span> name[<span class="number">10</span>];</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">&#125; People;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE* fp = <span class="built_in">fopen</span>(<span class="string">&quot;test.txt&quot;</span>,<span class="string">&quot;w+&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span>(fp == <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,<span class="built_in">strerror</span>(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="comment">// 格式化输出 </span></span><br><span class="line">	People me = &#123;<span class="string">&quot;chenjie&quot;</span>,<span class="number">18</span>&#125;;</span><br><span class="line">	<span class="built_in">fprintf</span>(fp,<span class="string">&quot;%s %d\n&quot;</span>,me.name,me.age); </span><br><span class="line">	<span class="built_in">fclose</span>(fp);</span><br><span class="line">	<span class="comment">// 文件内容:一行chenjie 18\n </span></span><br><span class="line">	</span><br><span class="line">	fp = <span class="built_in">fopen</span>(<span class="string">&quot;test.txt&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">	<span class="type">char</span> buff[<span class="number">512</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="built_in">fgets</span>(buff,<span class="number">20</span>,fp);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,buff);</span><br><span class="line">	<span class="built_in">fclose</span>(fp);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 格式化输入 </span></span><br><span class="line">	People new_me=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	fp = <span class="built_in">fopen</span>(<span class="string">&quot;test.txt&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">	<span class="comment">// 扫描到chenjie和18符合格式给new_me </span></span><br><span class="line">	<span class="comment">// 注意的是,似乎只有空格才能格式化,如果是-</span></span><br><span class="line">	<span class="comment">//  chenjie-18会被认为一整个字符串,而没有18 </span></span><br><span class="line">	<span class="built_in">fscanf</span>(fp,<span class="string">&quot;%s %d&quot;</span>,new_me.name,&amp;new_me.age); </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s-%d\n&quot;</span>,new_me.name,new_me.age); </span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 把最后的\n也打印 </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,<span class="built_in">fgetc</span>(fp));</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">fclose</span>(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-2-3-需要和sscanf-和sprinf-区分"><a href="#1-2-3-需要和sscanf-和sprinf-区分" class="headerlink" title="1.2.3 需要和sscanf()和sprinf()区分"></a>1.2.3 需要和sscanf()和sprinf()区分</h4><p>实际上功能类似，只是作用对象不同了，f开头是对文件流操作， s开头是对字符串操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> buffer1[] = &#123; <span class="string">&quot;zhansan 19&quot;</span> &#125;;</span><br><span class="line">Peo p = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="built_in">sscanf</span>(buffer1, <span class="string">&quot;%s %d&quot;</span>, p.name, &amp;p.age);  <span class="comment">// 字符串转为格式化数据</span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> buffer2[<span class="number">20</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"><span class="built_in">sprintf</span>(buffer2, <span class="string">&quot;%s %d\n&quot;</span>, p.name, p.age); <span class="comment">// 格式化数据被转为字符串</span></span><br></pre></td></tr></table></figure>

<h2 id="1-3-文件的随机读写"><a href="#1-3-文件的随机读写" class="headerlink" title="1.3 文件的随机读写"></a>1.3 文件的随机读写</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从定位的位置偏移量处读写，成功返回0</span></span><br><span class="line"><span class="comment">// 当读写完后，stream会向后移动一位（不论偏移量正负，都会++）</span></span><br><span class="line"><span class="comment">// 当超出时</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fseek</span><span class="params">( FILE *stream, <span class="type">long</span> offset, <span class="type">int</span> origin )</span></span>; </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ftell</span><span class="params">(FILE *stream)</span></span>; <span class="comment">// 距离SEEK_SET偏移量</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">rewind</span><span class="params">(FILE *stream)</span> <span class="comment">//文件指针回到SEEK_SET</span></span></span><br></pre></td></tr></table></figure>
<p>起始位置的定位指针：</p>
<ul>
<li>SEEK_SET：指向文件第一个字符</li>
<li>SEEK_CUR：指向当前的位置</li>
<li>SEEK_END：指向文件末尾EOF</li>
</ul>
<h4 id="1-3-1各种函数使用方式"><a href="#1-3-1各种函数使用方式" class="headerlink" title="1.3.1各种函数使用方式"></a>1.3.1各种函数使用方式</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE* fp = <span class="built_in">fopen</span>(<span class="string">&quot;test.txt&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="comment">/* 文件内容</span></span><br><span class="line"><span class="comment">        name: chenjie\n</span></span><br><span class="line"><span class="comment">        age: 18[EOF]</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="built_in">fseek</span>(fp,<span class="number">1</span>,SEEK_SET);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>,<span class="built_in">fgetc</span>(fp)); <span class="comment">// a</span></span><br><span class="line">	<span class="built_in">fseek</span>(fp,<span class="number">4</span>,SEEK_CUR);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>,<span class="built_in">fgetc</span>(fp)); <span class="comment">// c </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;距离SEEK_SET偏移量：%d\n&quot;</span>,<span class="built_in">ftell</span>(fp)); <span class="comment">// 7</span></span><br><span class="line">	<span class="built_in">fseek</span>(fp,<span class="number">8</span>,SEEK_CUR);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>,<span class="built_in">fgetc</span>(fp)); <span class="comment">// a</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">fseek</span>(fp,<span class="number">-2</span>,SEEK_END);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>,<span class="built_in">fgetc</span>(fp)); <span class="comment">// 1</span></span><br><span class="line">    <span class="built_in">fseek</span>(fp,<span class="number">-3</span>,SEEK_CUR);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>,<span class="built_in">fgetc</span>(fp));<span class="comment">// :</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">fclose</span>(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1-3-2-测试fseek越界后的结果"><a href="#1-3-2-测试fseek越界后的结果" class="headerlink" title="1.3.2 测试fseek越界后的结果"></a>1.3.2 测试fseek越界后的结果</h4><p>如果偏移量左偏移越界，SEEK_CUR将指向SEEK_END</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	FILE* fp = <span class="built_in">fopen</span>(<span class="string">&quot;test.txt&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="comment">/* 文件内容</span></span><br><span class="line"><span class="comment">        name: chenjie\n</span></span><br><span class="line"><span class="comment">        age: 18[EOF]</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="built_in">fseek</span>(fp,<span class="number">1</span>,SEEK_SET);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>,<span class="built_in">fgetc</span>(fp)); <span class="comment">// a</span></span><br><span class="line">	<span class="built_in">fseek</span>(fp,<span class="number">-7</span>,SEEK_CUR); <span class="comment">// 越界</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>,<span class="built_in">fgetc</span>(fp)); <span class="comment">// EOF</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;距离起始位置偏移量：%d\n&quot;</span>,<span class="built_in">ftell</span>(fp));</span><br><span class="line">    <span class="built_in">fseek</span>(fp,<span class="number">-1</span>,SEEK_CUR);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>,<span class="built_in">fgetc</span>(fp)); <span class="comment">// 8</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">fclose</span>(fp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-4-文件结束判定-feof-fp"><a href="#1-4-文件结束判定-feof-fp" class="headerlink" title="1.4 文件结束判定 feof(fp)"></a>1.4 文件结束判定 feof(fp)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FILE* pf = <span class="built_in">fopen</span>(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span> (pf == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">perror</span>(<span class="string">&quot;fopen is failed !&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	char c[100] = &#123;0&#125;;</span></span><br><span class="line"><span class="comment">	// 读完或失败、fgets都会返回空指针 </span></span><br><span class="line"><span class="comment">	while (fgets(c,100,pf)!=NULL)</span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		printf(&quot;%s&quot;,c);</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">*/</span>	</span><br><span class="line">	<span class="type">int</span> c = <span class="number">0</span>;</span><br><span class="line">	c = <span class="built_in">fgetc</span>(pf);</span><br><span class="line">	<span class="keyword">while</span> (c != EOF)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">putchar</span>(c);</span><br><span class="line">		c = <span class="built_in">fgetc</span>(pf); </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//直到while不执行了—读取结束了—判断是什么原因结束的</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">ferror</span>(pf))</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;读取中出现错误\n&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">feof</span>(pf))</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;读取到文件尾\n&quot;</span>);</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">fclose</span>(pf);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二、Linux系统的文件读写"><a href="#二、Linux系统的文件读写" class="headerlink" title="二、Linux系统的文件读写"></a>二、Linux系统的文件读写</h1><p>Linux中所有内容都是以文件的形式保存和管理的，比如文件本身、设备、套接字。每一个文件都有一个独一无二的文件描述符，对于标准输入输出也是。<br><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421093515743.png" alt="image-20230421093515743"></p>
<h3 id="2-1-1打开文件"><a href="#2-1-1打开文件" class="headerlink" title="2.1.1打开文件"></a>2.1.1打开文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcnt1.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">open</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path, <span class="type">int</span> flag)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>功能：打开文件，获取文件描述符</li>
<li>返回值：成功时返回文件描述符，失败返回-1</li>
<li>参数：<blockquote>
<p>path: 文件路径&#x2F;名的字符串地址<br>flag：文件的打开模式，多条模式可用or分开<br><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421093525332.png" alt="image-20230421093525332"></p>
</blockquote>
</li>
</ul>
<h3 id="2-1-2关闭文件"><a href="#2-1-2关闭文件" class="headerlink" title="2.1.2关闭文件"></a>2.1.2关闭文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">close</span><span class="params">(<span class="type">int</span> fd)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>功能：关闭文件</li>
<li>返回值：成功时返回0，失败返回-1</li>
<li>参数：<blockquote>
<p>fd: 文件描述符参数</p>
</blockquote>
</li>
</ul>
<h3 id="2-1-3-写入文件"><a href="#2-1-3-写入文件" class="headerlink" title="2.1.3 写入文件"></a>2.1.3 写入文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd&gt;</span></span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">write</span><span class="params">(<span class="type">int</span> fd, <span class="type">const</span> <span class="type">void</span> *buf, <span class="type">size_t</span> nbytes)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>功能：往文件描述符fd所指示文件写入大小为nbytes的buf数据</li>
<li>返回值：成功时返回<strong>写入字节数</strong>，失败返回-1</li>
<li>参数：<blockquote>
<p>fd：数据传输对象的文件描述符<br>buf：要传输数据的缓冲区地址<br>nbytes：要传输的字节大小</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>ssize_t表示signed size_t类型，size_t和ssize_t都在sys&#x2F;types.h由typedef定义，属于元数据类型，和基本数据类型不同。因为当操作系统位数不同时，只需要改变typedef就能适应。为了与程序员自己定义的数据类型区分，一般后缀加_t</p>
</blockquote>
<h3 id="2-1-4-读取文件"><a href="#2-1-4-读取文件" class="headerlink" title="2.1.4 读取文件"></a>2.1.4 读取文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd&gt;</span></span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">read</span><span class="params">(<span class="type">int</span> fd, <span class="type">void</span>* buf, <span class="type">size_t</span> nbytes)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>功能：读取文件描述符fd所指示文件，将内容写入最大为nbytes的buf数据</li>
<li>返回值：成功时返回<strong>读入字节数</strong>（但遇到文件结尾返回0），失败返回-1</li>
<li>参数：<blockquote>
<p>fd：数据传输对象的文件描述符<br>buf：要传输数据的缓冲区地址<br>nbytes：接收数据缓冲区最大字节数</p>
</blockquote>
</li>
</ul>
<h2 id="2-2-linux下读写文件demo"><a href="#2-2-linux下读写文件demo" class="headerlink" title="2.2 linux下读写文件demo"></a>2.2 linux下读写文件demo</h2><h3 id="2-2-1-写入文件"><a href="#2-2-1-写入文件" class="headerlink" title="2.2.1 写入文件"></a>2.2.1 写入文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">error_handling</span><span class="params">(<span class="type">char</span>* message)</span>; <span class="comment">// 处理错误</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">int</span> fd;</span><br><span class="line">        <span class="type">char</span> buf[] = <span class="string">&quot;write something\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">        fd = open(<span class="string">&quot;data.txt&quot;</span>, O_CREAT| O_WRONLY| O_TRUNC);</span><br><span class="line">        <span class="keyword">if</span>(fd==<span class="number">-1</span>)</span><br><span class="line">                error_handling(<span class="string">&quot;open() error\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;file descriptor: %d\n&quot;</span>, fd);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(write(fd, buf, <span class="keyword">sizeof</span>(buf))==<span class="number">-1</span>)</span><br><span class="line">                error_handling(<span class="string">&quot;write() error\n&quot;</span>);</span><br><span class="line">        close(fd);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">error_handling</span><span class="params">(<span class="type">char</span> *message)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="built_in">fputs</span>(message, <span class="built_in">stderr</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-2-读取文件"><a href="#2-2-2-读取文件" class="headerlink" title="2.2.2 读取文件"></a>2.2.2 读取文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUF_SIZE 100</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">error_handling</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">int</span> fd;</span><br><span class="line">        <span class="type">char</span> buf[BUF_SIZE];</span><br><span class="line"></span><br><span class="line">        fd = open(<span class="string">&quot;data.txt&quot;</span>, O_RDONLY);</span><br><span class="line">        <span class="keyword">if</span>(fd == <span class="number">-1</span>)</span><br><span class="line">                error_handling(<span class="string">&quot;open() error\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;file desctiptor: %d \n&quot;</span>, fd);</span><br><span class="line">    </span><br><span class="line">        <span class="type">int</span> read_rt = read(fd, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;read return: %d\n&quot;</span>, read_rt);          </span><br><span class="line">        <span class="keyword">if</span>(read_rt==<span class="number">-1</span>)</span><br><span class="line">                error_handling(<span class="string">&quot;read() error\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;file data: %s\n&quot;</span>, buf);</span><br><span class="line">        close(fd);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">error_handling</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* message)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="built_in">fputs</span>(message,<span class="built_in">stderr</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="三、标准I-O与系统I-O的关系"><a href="#三、标准I-O与系统I-O的关系" class="headerlink" title="三、标准I&#x2F;O与系统I&#x2F;O的关系"></a>三、标准I&#x2F;O与系统I&#x2F;O的关系</h1><h2 id="15-1-标注I-O函数优缺点"><a href="#15-1-标注I-O函数优缺点" class="headerlink" title="15.1 标注I&#x2F;O函数优缺点"></a>15.1 标注I&#x2F;O函数优缺点</h2><p>以下内容来自《TCP&#x2F;IP网络编程》第15章节</p>
<p>标准I&#x2F;O两大优点</p>
<ul>
<li>良好移植性（标准函数都有具备的特性）</li>
<li>可利用<strong>缓冲</strong>提高性能</li>
</ul>
<p><strong>创建socket，操作系统会生成用于I&#x2F;O的缓冲，为实现TCP&#x2F;IP协议设立：如果有数据包传输失败，数据包还在缓冲中用于重传</strong></p>
<p><strong>而使用标准I&#x2F;O所得到的是<code>额外</code>的缓冲支持，用于提高性能（可在FILE结构体中看到缓冲）：数据存到一定程度，再被使用&#x2F;传输</strong></p>
<img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421092740191.png" alt="image-20230421092740191" style="zoom:50%;" />

<p>性能的提高体现两个方面</p>
<ul>
<li>传输数据量：没有I&#x2F;O缓冲时，发送10次1字节的数据，数据不经过IO函数输出缓冲，直接进入套接字输出缓冲，每字节都会被包装成一个数据包，头部数据是冗余。</li>
<li>数据向套接字输出缓冲移动次数。1字节数据移动10次花费时间是10字节移动1次的10倍。</li>
</ul>
<p>标准I&#x2F;O缺点</p>
<ul>
<li>不容易双向通信</li>
<li>可能频繁调用fflush函数</li>
<li>套接字默认返回文件描述符，需要转化为FILE结构体指针</li>
</ul>
<h3 id="例程-标准I-O函数和系统函数性能对比"><a href="#例程-标准I-O函数和系统函数性能对比" class="headerlink" title="例程 标准I&#x2F;O函数和系统函数性能对比"></a>例程 标准I&#x2F;O函数和系统函数性能对比</h3><p>两个例程分别使用标准I&#x2F;O函数和系统函数对一个大文件（大于300MB）进行拷贝</p>
<h4 id="syscmp-c"><a href="#syscmp-c" class="headerlink" title="syscmp.c"></a>syscmp.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUF_SIZE 3</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> fd1, fd2; <span class="comment">// 文件描述符！</span></span><br><span class="line">    <span class="type">int</span> len;</span><br><span class="line">    <span class="type">char</span> buf[BUF_SIZE];</span><br><span class="line"></span><br><span class="line">    fd1 = open(<span class="string">&quot;news.txt&quot;</span>, O_RDONLY); </span><br><span class="line">    fd2 = open(<span class="string">&quot;cpy.txt&quot;</span>, O_WRONLY|O_CREAT|O_TRUNC);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ((len=read(fd1, buf, <span class="keyword">sizeof</span>(buf)))&gt;<span class="number">0</span>)</span><br><span class="line">        write(fd2, buf, len);</span><br><span class="line">    close(fd1);</span><br><span class="line">    close(fd2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="stdcmp-c"><a href="#stdcmp-c" class="headerlink" title="stdcmp.c"></a>stdcmp.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUF_SIZE 3</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    FILE* fd1;  <span class="comment">// FILE*指针！</span></span><br><span class="line">    FILE* fd2;</span><br><span class="line">    <span class="type">int</span> len;</span><br><span class="line">    <span class="type">char</span> buf[BUF_SIZE];</span><br><span class="line"></span><br><span class="line">    fd1 = fopen(<span class="string">&quot;news.txt&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    fd2 = fopen(<span class="string">&quot;cpy.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (fgets(buf, BUF_SIZE, fd1)!=<span class="literal">NULL</span>)</span><br><span class="line">        <span class="built_in">fputs</span>(buf, fd2);</span><br><span class="line">    fclose(fd1);</span><br><span class="line">    fclose(fd2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：复制了一个约400m的txt文件，显然stdcmp更快。</p>
<h2 id="15-2-文件描述符和FILE结构体指针的相互转换"><a href="#15-2-文件描述符和FILE结构体指针的相互转换" class="headerlink" title="15.2 文件描述符和FILE结构体指针的相互转换"></a>15.2 文件描述符和FILE结构体指针的相互转换</h2><h3 id="15-1-1-文件描述符转化为FILE结构体指针"><a href="#15-1-1-文件描述符转化为FILE结构体指针" class="headerlink" title="15.1.1 文件描述符转化为FILE结构体指针"></a>15.1.1 文件描述符转化为FILE结构体指针</h3><p>相互转换的功能都来自<code>stdio.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">FILE * <span class="title function_">fdopen</span><span class="params">(<span class="type">int</span> fd, <span class="type">const</span> <span class="type">char</span> *mode)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>功能：将文件描述符转化为标准IO使用的FILE结构体指针</li>
<li>参数<ul>
<li>fd：需要转化的文件描述符</li>
<li>mode：要创建的FILE结构体指针的mode，常用r和w</li>
</ul>
</li>
<li>成功返回转换的FILE结构体指针，失败返回NULL</li>
</ul>
<h3 id="15-1-2-FILE结构体指针转化为文件描述符"><a href="#15-1-2-FILE结构体指针转化为文件描述符" class="headerlink" title="15.1.2 FILE结构体指针转化为文件描述符"></a>15.1.2 FILE结构体指针转化为文件描述符</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> * <span class="title function_">fileno</span><span class="params">(FILE *stream)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>功能：将标准IO使用的FILE结构体指针转化为文件描述符</li>
<li>参数<ul>
<li>FILE：FILE结构体指针</li>
</ul>
</li>
<li>成功返回转换文件描述符，失败返回-1</li>
</ul>
<h3 id="可能出现的情况："><a href="#可能出现的情况：" class="headerlink" title="可能出现的情况："></a>可能出现的情况：</h3><ul>
<li>不论是用<code>fclose(转换后的FILE结构体指针)</code>还是<code>close(转换后的文件描述符)</code>，都会关闭对应的转换前FILE结构体指针&#x2F;文件描述符。但有一个特别注意的是，如果之前使用了<code>write()</code></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/d77ff84152ed/" rel="next" title="ch8-组播和多播">
                  ch8-组播和多播 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wallnut</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"drinkwateronly/comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
