<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"drinkwateronly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、创建socket作用为确定连接的类型 1int socket(int domain, int type, int protocol);  参数：  domain：协议族，协议族决定了socket的地址类型,在通信中必须采用相应的地址。  PF_INET：ipv4互联网协议族 PF_INET6：ipv6互联网协议族 PF_LOCAL PF_PACKET PF_IPX   type: 指定soc">
<meta property="og:type" content="article">
<meta property="og:title" content="ch1-基于TCP的服务器实现">
<meta property="og:url" content="https://drinkwateronly.github.io/2023/04/680107d7b04b/index.html">
<meta property="og:site_name" content="Wallnut">
<meta property="og:description" content="一、创建socket作用为确定连接的类型 1int socket(int domain, int type, int protocol);  参数：  domain：协议族，协议族决定了socket的地址类型,在通信中必须采用相应的地址。  PF_INET：ipv4互联网协议族 PF_INET6：ipv6互联网协议族 PF_LOCAL PF_PACKET PF_IPX   type: 指定soc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230414100114373.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230413123150638.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230413115930385.png">
<meta property="og:image" content="https://github.com/drinkwateronly/Image-Host/blob/main/iimage/image-20230413115034891.png?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421101903025.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421102441451.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230414104357561.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415131850510.png">
<meta property="article:published_time" content="2023-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-17T12:08:02.275Z">
<meta property="article:author" content="Wallnut">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230414100114373.png">


<link rel="canonical" href="https://drinkwateronly.github.io/2023/04/680107d7b04b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://drinkwateronly.github.io/2023/04/680107d7b04b/","path":"2023/04/680107d7b04b/","title":"ch1-基于TCP的服务器实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ch1-基于TCP的服务器实现 | Wallnut</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wallnut</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BAsocket"><span class="nav-number">1.</span> <span class="nav-text">一、创建socket</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-IP%E5%9C%B0%E5%9D%80%E3%80%81%E7%AB%AF%E5%8F%A3%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text">二、 IP地址、端口信息存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%88%90%E5%91%98%E7%BB%86%E8%8A%82"><span class="nav-number">2.0.1.</span> <span class="nav-text">结构体成员细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sockaddr-in%E7%BB%93%E6%9E%84%E4%BD%93%E8%AE%BE%E7%BD%AE%E4%BE%8B%E7%A8%8B"><span class="nav-number">2.0.2.</span> <span class="nav-text">sockaddr_in结构体设置例程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AD%97%E8%8A%82%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">网络字节序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%A7%E5%B0%8F%E7%AB%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">1 大小端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7%E7%9A%84%E7%BD%91%E7%BB%9C%E5%AD%97%E8%8A%82%E5%BA%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.1.2.</span> <span class="nav-text">端口号的网络字节序转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip%E5%9C%B0%E5%9D%80%E7%9A%84%E7%BD%91%E7%BB%9C%E5%AD%97%E8%8A%82%E5%BA%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.1.3.</span> <span class="nav-text">ip地址的网络字节序转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-inet-addr"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">2.1 inet_addr()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-inet-aton-%E5%92%8Cinet-ntoa"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">2.2 inet_aton()和inet_ntoa()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#inet-aton"><span class="nav-number">2.1.3.2.1.</span> <span class="nav-text">inet_aton()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#inet-ntoa"><span class="nav-number">2.1.3.2.2.</span> <span class="nav-text">inet_ntoa()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-inet-pton-inet-ntop"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">2.3 inet_pton()inet_ntop()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#inet-pton"><span class="nav-number">2.1.3.3.1.</span> <span class="nav-text">inet_pton()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#inet-ntop"><span class="nav-number">2.1.3.3.2.</span> <span class="nav-text">inet_ntop()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4%E4%BE%8B%E7%A8%8B"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">2.4例程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.3.4.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.1.3.4.2.</span> <span class="nav-text">运行结果</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%90%91%E5%A5%97%E6%8E%A5%E5%AD%97%E5%88%86%E9%85%8D%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80"><span class="nav-number">3.</span> <span class="nav-text">三、向套接字分配网络地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BF%9B%E5%85%A5-%E7%AD%89%E5%BE%85%E8%BF%9E%E6%8E%A5%E8%AF%B7%E6%B1%82-%E7%8A%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">四、进入 等待连接请求 状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-listen%E9%98%9F%E5%88%97%E5%89%96%E6%9E%90"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 listen队列剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-%E4%B8%A4%E4%B8%AA%E9%98%9F%E5%88%97"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 两个队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 出现的问题与如何避免</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8F%97%E7%90%86%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82"><span class="nav-number">5.</span> <span class="nav-text">五、受理客户端请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">注意事项：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">6.</span> <span class="nav-text">六、数据传输</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">七、关闭连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%A3%E7%A0%81%E4%BE%8B%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">八、服务器代码例程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wallnut"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wallnut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/drinkwateronly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;drinkwateronly" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://drinkwateronly.github.io/2023/04/680107d7b04b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wallnut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wallnut">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ch1-基于TCP的服务器实现 | Wallnut">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch1-基于TCP的服务器实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-20T00:00:00+08:00">2023-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-17 20:08:02" itemprop="dateModified" datetime="2023-11-17T20:08:02+08:00">2023-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">网络编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230414100114373.png" alt="image-20230414100114373"></p>
<h1 id="一、创建socket"><a href="#一、创建socket" class="headerlink" title="一、创建socket"></a>一、创建socket</h1><p>作用为确定连接的类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">socket</span><span class="params">(<span class="type">int</span> domain, <span class="type">int</span> type, <span class="type">int</span> protocol)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>参数：</p>
<ul>
<li><p>domain：协议族，协议族决定了socket的地址类型,在通信中必须采用相应的地址。</p>
<ul>
<li>PF_INET：ipv4互联网协议族</li>
<li>PF_INET6：ipv6互联网协议族</li>
<li>PF_LOCAL</li>
<li>PF_PACKET</li>
<li>PF_IPX</li>
</ul>
</li>
<li><p>type: 指定socket的数据传输方式（因为domain的协议族也可能有多个传输方式）:</p>
<ul>
<li><p>SOCK_STREAM：基于TCP的流格式套接字，不存在数据边界（<strong>因为该套接字有缓冲</strong>，发送方发多少次，接收方可以只收一次）</p>
<blockquote>
<p>缓冲会不会满？会，如果read的速度比收数据的速度满，缓冲会满，但不会丢失数据，因为如果缓冲满了，套接字会停止传输。</p>
</blockquote>
</li>
<li><p>SOCK_DGRAM：基于UDP的数据报格式套接字，存在数据边界（发送方发多少次，接收方收多少次）</p>
</li>
</ul>
</li>
<li><p>protocol：实际的传输协议，第一个参数决定第三个参数可选范围。</p>
<ul>
<li>常见的协议有IPPROTO_TCP、IPPROTO_UDP、 IPPROTO_SCTP、IPPROTO_TIPC他们分别对应这TCP传输协议,UDP传输协议,STCP传输协议,TIPC传输协议。当protocol为0时，会自动选择type类型对应的默认协议。</li>
</ul>
</li>
</ul>
</li>
<li><p>返回值：成功时返回一个唯一整数【文件描述符】，失败时返回-1</p>
</li>
<li><p>注意事项<br>第三个参数大多数时候传0，即保持默认，除非遇到下面的情况：<br><code>同一协议族中存在多个 数据传输方式 相同的协议（即指定了domain和type，仍不能确定某一协议）</code></p>
</li>
<li><p>例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IPv4家族中面向连接的套接字， IPPROTO_TCP可省略填0</span></span><br><span class="line"><span class="type">int</span> tcp_socket = <span class="built_in">socket</span>(PF_INET, SOCK_STREAM, IPPROTO_TCP)</span><br><span class="line"><span class="comment">// IPv4家族中面向消息的套接字，同样可省略</span></span><br><span class="line"><span class="type">int</span> udp_socket = <span class="built_in">socket</span>(PF_INET, SOCK_DGRAM, IPPROTO_UDP) </span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="二、-IP地址、端口信息存储"><a href="#二、-IP地址、端口信息存储" class="headerlink" title="二、 IP地址、端口信息存储"></a>二、 IP地址、端口信息存储</h1><p>用于存放要连接的<strong>IP地址</strong>和<strong>端口号</strong>，并指定地址族</p>
<p>此部分需要注意两种结构体<code>sockaddr</code>和<code>sockaddr_in</code>。</p>
<p>直接向<code>sockaddr</code>写入IP和端口信息较为麻烦，而设置<code>sockaddr_in</code>较为方便；但由于后续的传参要用到<code>sockaddr</code>，而两种类型是相似的，直接强制类型转换即可。</p>
<p>另外，<code>sockaddr_in</code>是表示IPv4的结构体，但为什么还要设置地址族<code>sin_family</code>。这是为了和<code>sockaddr</code>保持一致，而sockaddr并非只为IPv4设计。</p>
<h3 id="结构体成员细节"><a href="#结构体成员细节" class="headerlink" title="结构体成员细节"></a>结构体成员细节</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//早期的sockaddr，并非只为IPv4设计</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span></span></span><br><span class="line"><span class="class">&#123;</span> </span><br><span class="line">    <span class="type">sa_family_t</span> sa_family; <span class="comment">/* adress family: AF_XXX */</span> </span><br><span class="line">    <span class="type">char</span> sa_data[<span class="number">14</span>];<span class="comment">/* 14 bytes of protocol */</span> </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//IPv4的sockaddr</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span>&#123;</span><br><span class="line">    <span class="type">sa_family_t</span>    sin_family;                 <span class="comment">//地址族（Address Family），也就是地址类型</span></span><br><span class="line">    <span class="type">uint16_t</span>        sin_port;                   <span class="comment">//16位的端口号，以网络字节序保存</span></span><br><span class="line">    <span class="keyword">struct</span>            <span class="title class_">in_addr</span>  sin_addr;     <span class="comment">//32位IP地址</span></span><br><span class="line">    <span class="type">char</span>              sin_zero[<span class="number">8</span>];             <span class="comment">//不使用，一般用0填充，目的是与sockaddr结构体保持一致</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 其中in_addr</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">in_addr</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">in_addr_t</span> s_addr; <span class="comment">/*32-bit IPV4 address*/</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>sin_family：地址族（Address Family）<ul>
<li>AF_INET：ipv4网络协议地址族</li>
<li>AF_INET6：ipv6</li>
<li>AF_LOCAL：</li>
</ul>
</li>
<li>sin_port：以<strong>网络字节序</strong>保存16位端口号</li>
<li>sin_addr：也是一个结构体，但内部只有一个32位的成员s_addr，存放的是IP地址的<strong>网络字节序</strong>。</li>
</ul>
<img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230413123150638.png" alt="image-20230413123150638" style="zoom:50%;" />

<p>向sockaddr_in注入地址时，需要将<strong>ip地址的字符串形式</strong>和<strong>端口号的主机字节序形式</strong>转化为<strong>网络字节序</strong>的形式；而相反地，网络字节序也能转化回字符串形式和主机字节序形式。（字符串形式本质是ASCII码存储的形式，在主机也是以主机字节序存储，也要转化为网络字节序）</p>
<p><strong>值得注意的是，除了向sockaddr_in结构体填充数据外，其他情况无需考虑字节序问题。</strong></p>
<h3 id="sockaddr-in结构体设置例程"><a href="#sockaddr-in结构体设置例程" class="headerlink" title="sockaddr_in结构体设置例程"></a>sockaddr_in结构体设置例程</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> serv_addr;</span><br><span class="line">serv_addr.sin_family = AF_INET; <span class="comment">//选择协议族为IPV4 </span></span><br><span class="line">serv_addr.sin_port = <span class="built_in">htons</span>(SERV_PORT); <span class="comment">//绑定我们自定义的端口号，客户端程序和我们服务器程序通讯时，就要往这个端口连接和传送数据 </span></span><br><span class="line">serv_addr.sin_addr.s_addr = <span class="built_in">htonl</span>(INADDR_ANY);</span><br><span class="line"><span class="comment">// 一个服务器可能有多块网卡，每个网卡也可能配置多个IP地址，所以用INADDR_ANY，表示服务器的所有可用IP地址，这样监听到9000端口，无论是哪个IP地址都能收到</span></span><br></pre></td></tr></table></figure>

<h2 id="网络字节序"><a href="#网络字节序" class="headerlink" title="网络字节序"></a>网络字节序</h2><h3 id="1-大小端"><a href="#1-大小端" class="headerlink" title="1 大小端"></a>1 大小端</h3><p>假设主机字节序中，存储是数据是0x12345678</p>
<ul>
<li>大端模式（网络字节序）：高位字节存放在内存的低地址处</li>
</ul>
<table>
<thead>
<tr>
<th>数据</th>
<th>12</th>
<th>34</th>
<th>56</th>
<th>78</th>
</tr>
</thead>
<tbody><tr>
<td>地址</td>
<td>0x00</td>
<td>0x01</td>
<td>0x02</td>
<td>0x03</td>
</tr>
</tbody></table>
<p>大端适合网络传输（流方式或者缓冲区）一次读一个字节，然后解析字节，读下一个字节。</p>
<ul>
<li>小端模式：高位字节存放在内存的高地址处</li>
</ul>
<table>
<thead>
<tr>
<th>数据</th>
<th>78</th>
<th>56</th>
<th>34</th>
<th>12</th>
</tr>
</thead>
<tbody><tr>
<td>地址</td>
<td>0x00</td>
<td>0x01</td>
<td>0x02</td>
<td>0x03</td>
</tr>
</tbody></table>
<p>小端适合逻辑电路</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/458844566/answer/2567243550">https://www.zhihu.com/question/458844566/answer/2567243550</a></p>
</blockquote>
<h3 id="端口号的网络字节序转换"><a href="#端口号的网络字节序转换" class="headerlink" title="端口号的网络字节序转换"></a>端口号的网络字节序转换</h3><p>然后介绍4种转化字节的方法。htons中h表示主机host，n表示网络network，s表示short，所以是h、to、n、s、l的排列组合，htons解释为把short型数据从主机字节序列转化为网络字节序列。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">short</span> <span class="title">htons</span><span class="params">(<span class="type">unsigned</span> <span class="type">short</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">short</span> <span class="title">ntohs</span><span class="params">(<span class="type">unsigned</span> <span class="type">short</span>)</span></span></span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">long</span> <span class="title">htonl</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span>)</span></span></span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">long</span> <span class="title">ntohl</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span>)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>转化实例</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> host_port = <span class="number">0x1234</span>;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> net_port;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> host_port_l = <span class="number">0x12345678</span>;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> net_port_l;</span><br><span class="line">	</span><br><span class="line">	net_port = <span class="built_in">htons</span>(host_port);</span><br><span class="line">	net_port_l = <span class="built_in">htonl</span>(host_port_l);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Host ordered port short: %#x \n&quot;</span>, host_port);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Nerwork ordered port short: %#x \n&quot;</span>, net_port);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Host ordered port long: %#xl \n&quot;</span>, host_port_l);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Nerwork ordered port long: %#xl \n&quot;</span>, net_port_l);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下图小端cpu的转化结果，若是在大端CPU上，则不会变化<br><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230413115930385.png" alt="image-20230413115930385"></p>
<h3 id="ip地址的网络字节序转换"><a href="#ip地址的网络字节序转换" class="headerlink" title="ip地址的网络字节序转换"></a>ip地址的网络字节序转换</h3><p>用到的函数分别inet_addr()、inet_aton()、inet_ntoa()、inet_pton()、inet_ntop()，转化的方向如下图。</p>
<p><img src="https://github.com/drinkwateronly/Image-Host/blob/main/iimage/image-20230413115034891.png?raw=true" alt="image-20230413115034891"></p>
<h4 id="2-1-inet-addr"><a href="#2-1-inet-addr" class="headerlink" title="2.1 inet_addr()"></a>2.1 inet_addr()</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">in_addr_t</span> <span class="title">inet_addr</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *ip)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>功能：是将一个点分十进制ipv4的IP地址转换32位大端网络字节序整数</li>
<li>参数：点分十进制的ip地址字符串ip</li>
<li>返回值：成功时返回32位大端整数，失败返回INADDR_NONE</li>
</ul>
<h4 id="2-2-inet-aton-和inet-ntoa"><a href="#2-2-inet-aton-和inet-ntoa" class="headerlink" title="2.2 inet_aton()和inet_ntoa()"></a>2.2 inet_aton()和inet_ntoa()</h4><p><code>inet_addr()</code>直接返回结果，而<code>inet_aton()</code>将转换结果直接写入传入的参数中，方便向sockaddr_in注入IP地址。<br>记法：ASCII to network &#x2F; network to ASCII</p>
<h5 id="inet-aton"><a href="#inet-aton" class="headerlink" title="inet_aton()"></a>inet_aton()</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">inet_aton</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *ip, <span class="keyword">struct</span> in_addr *addr)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>功能：是将一个点分十进制的ipv4的IP地址转换32位大端网络字节序整数，结果直接填入in_addr中，使用频率比<code>inet_addr()</code>多。</li>
<li>参数：</li>
</ul>
<blockquote>
<ol>
<li>string: 点分十进制的ip地址字符串ip</li>
<li>addr: 属于sockaddr_in结构体的结构体in_addr地址</li>
</ol>
</blockquote>
<ul>
<li>返回值：成功时返回1，失败返回0</li>
</ul>
<h5 id="inet-ntoa"><a href="#inet-ntoa" class="headerlink" title="inet_ntoa()"></a>inet_ntoa()</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">char</span> *<span class="title">inet_ntoa</span><span class="params">(<span class="keyword">struct</span> in_addr *addr )</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>功能：是将一个32位大端网络字节序整数转换为点分十进制的ipv4的IP地址。</li>
<li>参数：</li>
</ul>
<blockquote>
<ol>
<li>addr: 属于sockaddr_in结构体的结构体in_addr地址</li>
</ol>
</blockquote>
<ul>
<li>返回值：存放转化结果的首地址，char*指针，要提前分配空间。失败时返回-1。</li>
</ul>
<h4 id="2-3-inet-pton-inet-ntop"><a href="#2-3-inet-pton-inet-ntop" class="headerlink" title="2.3 inet_pton()inet_ntop()"></a>2.3 inet_pton()inet_ntop()</h4><p>前面的只适用于ipv4地址，这两个适用于ipv4和ipv6，因此使用时要指定地址族<br>记法：presentation to numeric &#x2F; numeric to presentation</p>
<h5 id="inet-pton"><a href="#inet-pton" class="headerlink" title="inet_pton()"></a>inet_pton()</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">inet_pton</span><span class="params">(<span class="type">int</span> af, <span class="type">const</span> <span class="type">char</span> *ip, <span class="type">void</span> *dst)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>功能：将ipv4或者ipv6的字符串ip地址转换为大端网络字节序整数</li>
<li>参数：</li>
</ul>
<blockquote>
<ol>
<li>af: 地址族，取值为AF_INET和AF_INET6，分别ipv4和ipv6</li>
<li>ip：要转化的ip字符串首地址</li>
<li>dst：接收转化后大端网络字节序整数结果的地址，ipv4可以用sin_addr</li>
</ol>
</blockquote>
<ul>
<li>返回值：如果函数出错将返回一个负值，并将errno设置为EAFNOSUPPORT，如果参数af指定的地址族和ip格式不对，函数将返回0。</li>
</ul>
<h5 id="inet-ntop"><a href="#inet-ntop" class="headerlink" title="inet_ntop()"></a>inet_ntop()</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span> *<span class="title">inet_ntop</span><span class="params">(<span class="type">int</span> af, <span class="type">const</span> <span class="type">void</span> *src, <span class="type">char</span> *dst, <span class="type">socklen_t</span> cnt)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>功能：将为大端网络字节序整数转换为ipv4或者ipv6的字符串ip地址</li>
<li>参数：</li>
</ul>
<blockquote>
<ol>
<li>af: 地址族，取值为AF_INET和AF_INET6，分别ipv4和ipv6</li>
<li>src：大端网络字节序整数首地址地址，ipv4可以用sin_addr</li>
<li>dst：接收转化后的ip地址字符串首地址（缓冲区）</li>
<li>cnt：dst缓冲区大小</li>
</ol>
</blockquote>
<ul>
<li>返回值：<br>如果缓存区太小无法存储地址的值，则返回一个空指针，并将errno置为ENOSPC。若无错误发生，Inet_ntop()函数返回一个指向缓冲区的指针。</li>
</ul>
<h4 id="2-4例程"><a href="#2-4例程" class="headerlink" title="2.4例程"></a>2.4例程</h4><h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="type">char</span> ip1[] = <span class="string">&quot;192.168.0.74&quot;</span>;  </span><br><span class="line">    <span class="type">char</span> fakeip[] = <span class="string">&quot;192.256.0.74&quot;</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">addr_inet</span>;</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    inet_addr()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ip %s converting\n&quot;</span>,ip1);</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> net_ordered_addr = inet_addr(ip1);</span><br><span class="line">    <span class="keyword">if</span>(net_ordered_addr == INADDR_NONE)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;inet_addr() error\n\n&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;inet_addr() success: network ordered integer addr: %#x \n\n&quot;</span>,</span><br><span class="line">            net_ordered_addr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// fake ip</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;fake ip %s converting\n&quot;</span>, fakeip);</span><br><span class="line">    net_ordered_addr = inet_addr(fakeip);</span><br><span class="line">    <span class="keyword">if</span>(inet_aton(fakeip,&amp;addr_inet.sin_addr)==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;inet_addr() error\n\n&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;inet_addr() success: network ordered integer addr: %#x \n\n&quot;</span>,</span><br><span class="line">            net_ordered_addr);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    inet_aton() and inet_ntoa()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ip %s converting\n&quot;</span>,ip1);</span><br><span class="line">    <span class="keyword">if</span>(inet_aton(ip1,&amp;addr_inet.sin_addr)==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;inet_aton() error\n\n&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;inet_aton() success: network ordered integer addr: %#x \n\n&quot;</span>,</span><br><span class="line">            addr_inet.sin_addr.s_addr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;network odered addr %#x converting\n&quot;</span>,addr_inet.sin_addr.s_addr);</span><br><span class="line">    <span class="type">char</span> *ip_new;</span><br><span class="line">    ip_new = inet_ntoa(addr_inet.sin_addr);</span><br><span class="line">    <span class="keyword">if</span>(ip_new[<span class="number">0</span>]== <span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;inet_ntoa() error\n\n&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;inet_ntoa() success: ip: %s \n\n&quot;</span>, ip_new);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    inet_pton() and inet_ntop()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="type">char</span> ip2[] = <span class="string">&quot;255.255.255.255&quot;</span>;  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ip %s converting\n&quot;</span>, ip2);</span><br><span class="line">    <span class="keyword">if</span>(!inet_pton(AF_INET, ip2, (<span class="type">void</span> *) &amp;addr_inet.sin_addr))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;inet_pton() error\n\n&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;inet_pton() success: network ordered integer addr: %#x \n\n&quot;</span>,</span><br><span class="line">            addr_inet.sin_addr);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">char</span> ip2_new[<span class="number">16</span>];  <span class="comment">//ipv4的字符串长度为16字节</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;network odered addr %#x converting\n&quot;</span>, addr_inet.sin_addr.s_addr);</span><br><span class="line">    <span class="keyword">if</span>(!inet_ntop(AF_INET, (<span class="type">void</span> *) &amp;addr_inet.sin_addr, ip2_new, <span class="keyword">sizeof</span>(ip2_new)))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;inet_pton() error\n\n&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;inet_pton() success: ip: %s \n\n&quot;</span>, ip2_new);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h5><h1 id="三、向套接字分配网络地址"><a href="#三、向套接字分配网络地址" class="headerlink" title="三、向套接字分配网络地址"></a>三、向套接字分配网络地址</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">bind</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>功能：bind 能够将socket文件描述符、端口号和ip绑定到一起。因为socket只指明了协议。</li>
<li>返回值：成功时返回0，失败返回-1</li>
<li>参数：<ul>
<li>sockfd： 表示socket函数创建的通信文件描述符</li>
<li>addr： struct sockaddr_in或sockaddr的首地址，用于设定要绑定的ip和端口</li>
<li>addrlen： 表示所指定addr结构体的大小</li>
</ul>
</li>
</ul>
<h1 id="四、进入-等待连接请求-状态"><a href="#四、进入-等待连接请求-状态" class="headerlink" title="四、进入 等待连接请求 状态"></a>四、进入 等待连接请求 状态</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">listen</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> backlog)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>功能：<br>将套接字文件描述符从主动（<strong>主动向对方发送数据</strong>）转为被动文件描述符，然后用于被动监听客户端的连接</li>
<li>参数：<ul>
<li>sockfd：socket文件描述符</li>
<li>backlog：指定队列的容量，一般设置队列的容量为2，3即可。队列的最大容量需要小于30</li>
</ul>
</li>
<li>返回值：成功返回0，失败返回-1， errno被设置</li>
</ul>
<p><code>listen()</code>函数不会阻塞，它仅将该套接字和套接字对应的连接队列长度告诉 Linux 内核后结束。<strong>当客户端connect，内核自动完成TCP三次握手</strong>。然后建立好的连接会自动存储到<code>listen()</code>所创建的队列中。</p>
<p>注意，在<code>listen()</code>调用之前，客户端如果调用<code>connect()</code>会发生错误。</p>
<h2 id="4-1-listen队列剖析"><a href="#4-1-listen队列剖析" class="headerlink" title="4.1 listen队列剖析"></a>4.1 listen队列剖析</h2><h3 id="4-1-1-两个队列"><a href="#4-1-1-两个队列" class="headerlink" title="4.1.1 两个队列"></a>4.1.1 两个队列</h3><p>对于一个调用<code>listen</code>的套接字，OS会为其维护两个队列</p>
<img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421101903025.png" alt="image-20230421101903025" style="zoom:50%;" />

<ul>
<li><p>未完成连接队列：</p>
<p>当客户端发送TCP握手第一次握手（SYN），服务器端会在未完成连接队列创建一个对应项，该项可以看作是一个半连接，状态从<code>LISTEN</code>变成<code>SYN_RCVD</code>，同时服务器向客户端第二次握手（SYN+ACK），等待来自客户端的第三次握手。</p>
</li>
<li><p>已完成连接队列</p>
<p>三次握手完成后，连接变成<code>ESTABLISHED</code>状态，放入已连接队列中</p>
<img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230421102441451.png" alt="image-20230421102441451" style="zoom: 67%;" />

<p>有两个RTT，分别针对客户端与服务器而言。三次握手需要大约187ms建立，比较慢。</p>
</li>
</ul>
<h3 id="4-1-2-出现的问题与如何避免"><a href="#4-1-2-出现的问题与如何避免" class="headerlink" title="4.1.2 出现的问题与如何避免"></a>4.1.2 出现的问题与如何避免</h3><p>可以看到客户端的<code>connect</code>是收到第二次握手包就返回了，如果客户端迟迟不发送第三个握手包，该半连接项约75s就会被OS删除。</p>
<p>如果队列已满，客户端发送来SYN请求，服务器不会回应，几次后客户端认为连接失败。</p>
<p>进而产生了一种攻击：SYN攻击，即客户端一直只发送第一个握手包，使得队列超过<code>backlog</code>，使得队列变满，正常用户无法连接。</p>
<ul>
<li>原本<code>listen</code>函数<code>backlog</code>参数的含义是以上两个队列之和</li>
<li>后来改成：<strong>指定套接字（服务器监听套接字）上内核为其排队的最大已完成连接数</strong>，也就是<code>ESTABLISHED</code>队列的长度，忽略了<code>SYN_RCVD</code>队列长度。此时程序员只需要关心尽快用<code>accept</code>（下一节内容）将连接取走腾出位置。但实际上仍有未完成连接队列，只不过OS会对他处理。</li>
</ul>
<h1 id="五、受理客户端请求"><a href="#五、受理客户端请求" class="headerlink" title="五、受理客户端请求"></a>五、受理客户端请求</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">accept</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> *addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>函数功能：<br>从established 状态的连接队列头部取出一个已经完成的连接，<strong>产生用于数据IO的套接字（返回值）</strong>。</p>
<img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230414104357561.png" alt="image-20230414104357561" style="zoom: 67%;" />
</li>
<li><p>函数返回值：成功返回<strong>套接字描述符</strong>，失败返回-1</p>
</li>
<li><p>参数</p>
<ul>
<li>sockfd：表示socket创建的监听socket描述符</li>
<li>addr：用于存放发起连接请求的那个客户端的地址结构体sockaddr地址</li>
<li>addrlen：存放第二个参数addr的大小的变量地址</li>
</ul>
</li>
</ul>
<h4 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h4><ul>
<li><p><strong>注意两个套接字，<code>socket()</code>生成的套接字是用于<code>bind</code>绑定和<code>listen</code>监听和<code>accept</code>受理请求，而<code>accept</code>生成的套接字用于和客户端交换数据。</strong></p>
</li>
<li><p>套接字文件描述符默认是阻塞的，即如果没有客户端请求连接的时候，此时accept会<strong>阻塞</strong>，直到有客户端连接；如果不想套接字文件描述符阻塞，则可以创建套接字 socket函数 时指定type为SOCK_NOBLOCK。</p>
</li>
<li><p>如果accept没来得及取走一个连接，由于三次握手已经完成，套接字已经创建，此时客户端发送数据过来，就会发送到套接字的接收缓冲区，缓冲区大小就是最大能接受的数据量。</p>
</li>
</ul>
<h1 id="六、数据传输"><a href="#六、数据传输" class="headerlink" title="六、数据传输"></a>六、数据传输</h1><p>此后就可以通过操作<code>accept</code>所返回套接字对客户端进行IO数据传输。可以使用系统I&#x2F;O直接对文件描述符操作，也可以将文件描述符转为FILE指针用C标准库IO操作。</p>
<h1 id="七、关闭连接"><a href="#七、关闭连接" class="headerlink" title="七、关闭连接"></a>七、关闭连接</h1><p>对客户端的服务结束后，调用<code>close</code>关闭套接字，即关闭了连接。流的概念是通过<strong>相互连接的套接字</strong>进入数据交换的状态，下图展示了TCP套接字的流。</p>
<p><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415131850510.png" alt="image-20230415131850510"></p>
<p><code>close</code>意味着完全断开两个流，这样的关闭方式不够优雅。可以使用<code>shutdown</code>进行半关闭。这样的话在一端传递完数据半关闭连接后，另一端仍能传递数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">shutdown</span><span class="params">(<span class="type">int</span> sock, <span class="type">int</span> howto)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>参数<ul>
<li>sock：要关闭的socket</li>
<li>howto：如何关闭<ul>
<li>SHUT_RD：断开输入流</li>
<li>SHUT_WR：断开输出流</li>
<li>SHUT_RDWR：同时断开</li>
</ul>
</li>
</ul>
</li>
<li>返回：成功0，失败-1</li>
</ul>
<h1 id="八、服务器代码例程"><a href="#八、服务器代码例程" class="headerlink" title="八、服务器代码例程"></a>八、服务器代码例程</h1><p>来自《C++新经典 Linux C++通信架构实战》</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SERV_PORT 9000  <span class="comment">//本服务器要监听的端口号，一般1024以下的端口很多都是属于周知端口，所以我们一般采用1024之后的数字做端口号</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *<span class="type">const</span> *argv)</span></span><br><span class="line">&#123;    </span><br><span class="line">    <span class="comment">//这些演示代码的写法都是固定套路，一般都这么写</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//服务器的socket套接字【文件描述符】</span></span><br><span class="line">    <span class="type">int</span> listenfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);    </span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">serv_addr</span>;</span>                  <span class="comment">//服务器的地址结构体</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;serv_addr,<span class="number">0</span>,<span class="keyword">sizeof</span>(serv_addr));        <span class="comment">//初始化为0</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//设置本服务器要监听的地址和端口，这样客户端才能连接到该地址和端口并发送数据</span></span><br><span class="line">    serv_addr.sin_family = AF_INET;                <span class="comment">//选择协议族为IPV4</span></span><br><span class="line">    serv_addr.sin_port = htons(SERV_PORT);         <span class="comment">//绑定我们自定义的端口号，客户端程序和我们服务器程序通讯时，就要往这个端口连接和传送数据</span></span><br><span class="line">    serv_addr.sin_addr.s_addr = htonl(INADDR_ANY); <span class="comment">//监听本地所有的IP地址；INADDR_ANY表示的是一个服务器上所有的网卡（服务器可能不止一个网卡）多个本地ip地址都进行绑定端口号，进行侦听。</span></span><br><span class="line"></span><br><span class="line">    bind(listenfd, (<span class="keyword">struct</span> sockaddr*)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr));<span class="comment">//绑定服务器地址结构体</span></span><br><span class="line">    listen(listenfd, <span class="number">32</span>);     <span class="comment">//参数2表示服务器可以积压的未处理完的连入请求总个数，客户端来一个未连入的请求，请求数+1，连入请求完成，c/s之间进入正常通讯后，请求数-1</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> connfd;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *pcontent = <span class="string">&quot;I sent sth to client!&quot;</span>; <span class="comment">//指向常量字符串区的指针</span></span><br><span class="line">    <span class="keyword">for</span>(;;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//卡在这里，等客户单连接，客户端连入后，该函数走下去【注意这里返回的是一个新的socket——connfd，后续本服务器就用connfd和客户端之间收发数据，而原有的lisenfd依旧用于继续监听其他连接】        </span></span><br><span class="line">        connfd = accept(listenfd, (<span class="keyword">struct</span> sockaddr*)<span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//发送数据包给客户端</span></span><br><span class="line">        write(connfd,pcontent,<span class="built_in">strlen</span>(pcontent)); <span class="comment">//注意第一个参数是accept返回的connfd套接字</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//只给客户端发送一个信息，然后直接关闭套接字连接；</span></span><br><span class="line">        close(connfd); </span><br><span class="line">    &#125; <span class="comment">//end for</span></span><br><span class="line">    close(listenfd);     <span class="comment">//实际本简单范例走不到这里，这句暂时看起来没啥用</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/a9dd82130ebb/" rel="prev" title="ch3-基于UDP的服务器实现">
                  <i class="fa fa-angle-left"></i> ch3-基于UDP的服务器实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/214ad3674984/" rel="next" title="ch2-基于TCP的客户端实现">
                  ch2-基于TCP的客户端实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wallnut</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"drinkwateronly/comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
