<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"drinkwateronly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 设置和读取套接字可选项套接字可以设置出不同的特性，这里给出一部分较为重要的可选项含义与设置方法。 1.1 使用方法1.1.1 getsockopt12#include &lt;sys&#x2F;socket.h&gt;int getsockopt(int sock, int level, int optname, void *optval, socklen_t *optlen)  功能：读取套接字可选项">
<meta property="og:type" content="article">
<meta property="og:title" content="ch5-Socket可选项">
<meta property="og:url" content="https://drinkwateronly.github.io/2023/04/20/network_programming/ch5-socket%E5%8F%AF%E9%80%89%E9%A1%B9/index.html">
<meta property="og:site_name" content="Wallnut">
<meta property="og:description" content="1 设置和读取套接字可选项套接字可以设置出不同的特性，这里给出一部分较为重要的可选项含义与设置方法。 1.1 使用方法1.1.1 getsockopt12#include &lt;sys&#x2F;socket.h&gt;int getsockopt(int sock, int level, int optname, void *optval, socklen_t *optlen)  功能：读取套接字可选项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415222338145.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415224608984.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415224946329.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415225250543.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415225429654.png">
<meta property="article:published_time" content="2023-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-17T12:05:33.848Z">
<meta property="article:author" content="Wallnut">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415222338145.png">


<link rel="canonical" href="https://drinkwateronly.github.io/2023/04/20/network_programming/ch5-socket%E5%8F%AF%E9%80%89%E9%A1%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://drinkwateronly.github.io/2023/04/20/network_programming/ch5-socket%E5%8F%AF%E9%80%89%E9%A1%B9/","path":"2023/04/20/network_programming/ch5-socket可选项/","title":"ch5-Socket可选项"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ch5-Socket可选项 | Wallnut</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wallnut</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AE%BE%E7%BD%AE%E5%92%8C%E8%AF%BB%E5%8F%96%E5%A5%97%E6%8E%A5%E5%AD%97%E5%8F%AF%E9%80%89%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">1 设置和读取套接字可选项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-getsockopt"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 getsockopt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-setsockopt"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 setsockopt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BE%8B%E7%A8%8B%EF%BC%9A%E6%9F%A5%E7%9C%8BTCP%E5%92%8CUDP%E7%9A%84%E5%A5%97%E6%8E%A5%E5%AD%97%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 例程：查看TCP和UDP的套接字类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%BE%8B%E7%A8%8B%EF%BC%9A%E8%AE%BE%E7%BD%AE%E5%92%8C%E8%AF%BB%E5%8F%96%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 例程：设置和读取输入输出缓冲区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%9C%B0%E5%9D%80%E5%86%8D%E5%88%86%E9%85%8D%EF%BC%9ASO-REUSEADDR"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 地址再分配：SO_REUSEADDR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-time-wait"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 time-wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-SO-REUSEADDR-%E5%9C%B0%E5%9D%80%E5%86%8D%E5%88%86%E9%85%8D"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.3.1 SO_REUSEADDR 地址再分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%90%AF%E7%94%A8Nagle%E7%AE%97%E6%B3%95%EF%BC%9ATCP-NODELAY"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 启用Nagle算法：TCP_NODELAY</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wallnut"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wallnut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/drinkwateronly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;drinkwateronly" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://drinkwateronly.github.io/2023/04/20/network_programming/ch5-socket%E5%8F%AF%E9%80%89%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wallnut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wallnut">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ch5-Socket可选项 | Wallnut">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch5-Socket可选项
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-20T00:00:00+08:00">2023-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-17 20:05:33" itemprop="dateModified" datetime="2023-11-17T20:05:33+08:00">2023-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">网络编程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-设置和读取套接字可选项"><a href="#1-设置和读取套接字可选项" class="headerlink" title="1 设置和读取套接字可选项"></a>1 设置和读取套接字可选项</h1><p>套接字可以设置出不同的特性，这里给出一部分较为重要的可选项含义与设置方法。</p>
<h2 id="1-1-使用方法"><a href="#1-1-使用方法" class="headerlink" title="1.1 使用方法"></a>1.1 使用方法</h2><h3 id="1-1-1-getsockopt"><a href="#1-1-1-getsockopt" class="headerlink" title="1.1.1 getsockopt"></a>1.1.1 getsockopt</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getsockopt</span><span class="params">(<span class="type">int</span> sock, <span class="type">int</span> level, <span class="type">int</span> optname, <span class="type">void</span> *optval, <span class="type">socklen_t</span> *optlen)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>功能：读取套接字可选项</li>
<li>参数<ul>
<li>sock: 套接字</li>
<li>level：查看可选项的协议层</li>
<li>optname：查看可选项的名称</li>
<li>optval：保存读取结果的缓冲地址</li>
<li>optlen：缓冲区大小，调用后保存可选信息的字节数</li>
</ul>
</li>
<li>返回值：成功0，失败-1</li>
</ul>
<h3 id="1-1-2-setsockopt"><a href="#1-1-2-setsockopt" class="headerlink" title="1.1.2 setsockopt"></a>1.1.2 setsockopt</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">setsockopt</span><span class="params">(<span class="type">int</span> sock, <span class="type">int</span> level, <span class="type">int</span> optname, <span class="type">const</span> <span class="type">void</span> *optval, <span class="type">socklen_t</span> optlen)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>功能：设置套接字可选项</li>
<li>参数<ul>
<li>sock: 套接字</li>
<li>level：要更改的可选项的协议层</li>
<li>optname：要更改的可选项的名称</li>
<li>optval：保存要更改信息的缓冲区地址</li>
<li>optlen：缓冲区大小</li>
</ul>
</li>
<li>返回值：成功0，失败-1</li>
</ul>
<h2 id="1-2-例程：查看TCP和UDP的套接字类型"><a href="#1-2-例程：查看TCP和UDP的套接字类型" class="headerlink" title="1.2 例程：查看TCP和UDP的套接字类型"></a>1.2 例程：查看TCP和UDP的套接字类型</h2><p>level： <code>SOL_SOCKET</code></p>
<p>optname： <code>SO_TYPE</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">error_handling</span><span class="params">(<span class="type">char</span> *message)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">fputs</span>(message,<span class="built_in">stderr</span>);</span><br><span class="line">    fputc(<span class="string">&#x27;\n&#x27;</span>,<span class="built_in">stderr</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> tcp_sock, udp_sock;</span><br><span class="line">    <span class="comment">// 存放getsockopt()返回结果</span></span><br><span class="line">    <span class="type">int</span> sock_type;</span><br><span class="line">    <span class="type">socklen_t</span> optlen;</span><br><span class="line">    optlen = <span class="keyword">sizeof</span>(sock_type);</span><br><span class="line">    <span class="type">int</span> state;</span><br><span class="line">    <span class="comment">// 创建套接字</span></span><br><span class="line">    tcp_sock = socket(PF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    udp_sock = socket(PF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 创建时指定的套接字类型</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;SOCK_STREAM: %d \n&quot;</span>, SOCK_STREAM);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;SOCK_DGRAM: %d \n&quot;</span>, SOCK_DGRAM);</span><br><span class="line">    <span class="comment">// 查看tcp的套接字类型</span></span><br><span class="line">    state = getsockopt(tcp_sock, SOL_SOCKET, SO_TYPE, (<span class="type">void</span>*)&amp;sock_type, &amp;optlen);</span><br><span class="line">    <span class="keyword">if</span>(state) <span class="comment">// getsockopt成功0，失败-1</span></span><br><span class="line">        error_handling(<span class="string">&quot;getsockopt() error&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;socket type one: %d\n&quot;</span>, sock_type);</span><br><span class="line">    <span class="comment">// 查看udp套接字类型</span></span><br><span class="line">    state = getsockopt(udp_sock, SOL_SOCKET, SO_TYPE, (<span class="type">void</span>*)&amp;sock_type, &amp;optlen);</span><br><span class="line">    <span class="keyword">if</span>(state) <span class="comment">// getsockopt成功0，失败-1</span></span><br><span class="line">        error_handling(<span class="string">&quot;getsockopt() error&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;socket type two: %d\n&quot;</span>, sock_type);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="1-3-例程：设置和读取输入输出缓冲区"><a href="#1-3-例程：设置和读取输入输出缓冲区" class="headerlink" title="1.3 例程：设置和读取输入输出缓冲区"></a>1.3 例程：设置和读取输入输出缓冲区</h2><p>level： <code>SOL_SOCKET</code></p>
<p>optname：<code>SO_SNDBUF</code> &amp; <code>SO_RCVBUF</code></p>
<h3 id="1-3-1-代码"><a href="#1-3-1-代码" class="headerlink" title="1.3.1 代码"></a>1.3.1 代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">error_handling</span><span class="params">(<span class="type">char</span> *message)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">fputs</span>(message,<span class="built_in">stderr</span>);</span><br><span class="line">    fputc(<span class="string">&#x27;\n&#x27;</span>,<span class="built_in">stderr</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> snd_buf, recv_buf;</span><br><span class="line">    <span class="type">socklen_t</span> len = <span class="keyword">sizeof</span>(snd_buf);</span><br><span class="line">    <span class="type">int</span> state;</span><br><span class="line">    <span class="comment">// 创建套接字</span></span><br><span class="line">    <span class="type">int</span> tcp_sock, udp_sock;</span><br><span class="line">    tcp_sock = socket(PF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    udp_sock = socket(PF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 查看tcp套接字的IO缓冲区大小</span></span><br><span class="line">    state = getsockopt(tcp_sock, SOL_SOCKET, SO_SNDBUF, (<span class="type">void</span>*)&amp;snd_buf, &amp;len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;TCP send/Output buffer size: %d\n&quot;</span>, snd_buf);</span><br><span class="line">    state = getsockopt(tcp_sock, SOL_SOCKET, SO_RCVBUF, (<span class="type">void</span>*)&amp;recv_buf, &amp;len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;TCP receive/Input buffer size: %d\n&quot;</span>, recv_buf);</span><br><span class="line">    </span><br><span class="line">     <span class="comment">// 查看udp套接字的IO缓冲区大小</span></span><br><span class="line">    state = getsockopt(udp_sock, SOL_SOCKET, SO_SNDBUF, (<span class="type">void</span>*)&amp;snd_buf, &amp;len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;UDP send/Output buffer size: %d\n&quot;</span>, snd_buf);</span><br><span class="line">    state = getsockopt(udp_sock, SOL_SOCKET, SO_RCVBUF, (<span class="type">void</span>*)&amp;recv_buf, &amp;len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;UDP receive/Input buffer size: %d\n&quot;</span>, recv_buf);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置tcp套接字的IO缓冲区大小</span></span><br><span class="line">    <span class="type">int</span> set_recv_buf = <span class="number">1024</span>*<span class="number">3</span>, set_snd_buf = <span class="number">1024</span>*<span class="number">4</span>;</span><br><span class="line">    state = setsockopt(tcp_sock, SOL_SOCKET, SO_RCVBUF, (<span class="type">void</span>*)&amp;set_recv_buf, <span class="keyword">sizeof</span>(set_recv_buf));</span><br><span class="line">    state = setsockopt(tcp_sock, SOL_SOCKET, SO_SNDBUF, (<span class="type">void</span>*)&amp;set_snd_buf, <span class="keyword">sizeof</span>(set_snd_buf));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 查看设置后tcp套接字的IO缓冲区大小</span></span><br><span class="line">    state = getsockopt(tcp_sock, SOL_SOCKET, SO_SNDBUF, (<span class="type">void</span>*)&amp;snd_buf, &amp;len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;After setsockopt: TCP send/Output buffer size: %d\n&quot;</span>, snd_buf);</span><br><span class="line">    state = getsockopt(tcp_sock, SOL_SOCKET, SO_RCVBUF, (<span class="type">void</span>*)&amp;recv_buf, &amp;len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;After setsockopt: TCP receive/Input buffer size: %d\n&quot;</span>, recv_buf);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-2-结果"><a href="#1-3-2-结果" class="headerlink" title="1.3.2 结果"></a>1.3.2 结果</h3><p><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415222338145.png" alt="image-20230415222338145"></p>
<p>8192和6144并不是我们代码中4*1024和3*1024的大小设置，因为不会完全按照我们的要求设置，防止缓冲区被错误设置。</p>
<blockquote>
<p> 任何UDP套接字都有发送缓冲区大小，但<strong>实际上不存在UDP发送缓冲区</strong>，其大小仅仅是可写到套接字的UDP数据报的大小上限。如果一个应用进程写一个大于套接字发送缓冲区大小的数据报，内核将返回该进程一个EMSGSIZE错误。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/legend050709/article/details/128437143">(19条消息) udp缓冲区_legend050709ComeON的博客-CSDN博客</a></p>
</blockquote>
<h2 id="1-4-地址再分配：SO-REUSEADDR"><a href="#1-4-地址再分配：SO-REUSEADDR" class="headerlink" title="1.4 地址再分配：SO_REUSEADDR"></a>1.4 地址再分配：SO_REUSEADDR</h2><h3 id="1-4-1-time-wait"><a href="#1-4-1-time-wait" class="headerlink" title="1.4.1 time-wait"></a>1.4.1 time-wait</h3><p>先前的只能接入一个用户的回声服务器中，服务器可以有两种中止方式：</p>
<ul>
<li>若客户端输入q后，客户端主动发送<strong>FIN</strong>断开服务器，服务器终止。这种情况下，立刻重启服务器，继续绑定上一个端口，服务器能够继续运行。</li>
<li>按ctrl+z强制关闭也会向服务器传递<strong>FIN</strong>。但如果马上在同一端口运行服务器，会出现bind() error消息。这是因为：实际上，主动断开的套接字会经过time-wait过程，而<strong>time-wait</strong>状态会占用端口号。（但无需考虑客户端的，因为客户端套接字端口号是任意指定）</li>
</ul>
<p>为什么要有time-wait状态：</p>
<p><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415224608984.png" alt="image-20230415224608984"></p>
<p>因为如果主机A向B传输ACK消息（<strong>上图红框</strong>）后立即消除套接字，但这条消息丢失了，B会认为自己的FIN消息没达到主机A，试图重传，而主机A已经关闭，B永远无法得到A传来的ACK消息。因此基于，先发送FIN的主机，要经过time-wait状态。</p>
<p>time-wait看似重要，但也会出问题：<br>1、若服务器紧急停止，若需要尽快重启提供服务，需要等待<br>2、Time-wait延长：</p>
<p><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415224946329.png" alt="image-20230415224946329"></p>
<p>解决方式就是设置套接字可选项的SO_REUSEADDR为true：</p>
<h3 id="1-3-1-SO-REUSEADDR-地址再分配"><a href="#1-3-1-SO-REUSEADDR-地址再分配" class="headerlink" title="1.3.1 SO_REUSEADDR 地址再分配"></a>1.3.1 SO_REUSEADDR 地址再分配</h3><p>level： <code>SOL_SOCKET</code></p>
<p>optname：<code>SO_REUSEADDR </code> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> option = TRUE;</span><br><span class="line">optlen = <span class="keyword">sizeof</span>(option);</span><br><span class="line">setsockopt(serv_sock, SOL_SOCKET, SO_REUSEADDR, (<span class="type">void</span>*)&amp;option, optlen);</span><br></pre></td></tr></table></figure>

<p>SO_REUSEADDR&#x3D;true时，允许在同一端口上启动同一服务器的多个实例，只要每个实例捆绑一个不同的IP地址即可。也就是说本机服务器如果有多个地址，可以在不同地址上使用相同的端口提供服务。</p>
<p>下图为21端口的socketA在time-wait时，设置SO_REUSEADDR，然后绑定21端口给socketB的所有情况。0.0.0.0表示本机所有地址</p>
<p><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415225250543.png" alt="image-20230415225250543"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14388706/how-do-so-reuseaddr-and-so-reuseport-differ/14388707#14388707">linux - How do SO_REUSEADDR and SO_REUSEPORT differ? - Stack Overflow</a></p>
</blockquote>
<h2 id="1-5-启用Nagle算法：TCP-NODELAY"><a href="#1-5-启用Nagle算法：TCP-NODELAY" class="headerlink" title="1.5 启用Nagle算法：TCP_NODELAY"></a>1.5 启用Nagle算法：TCP_NODELAY</h2><p>level： <code>IPPROTO_TCP</code></p>
<p>optname：<code>TCP_NODELAY</code> </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置禁用/启用Nagle算法，因为默认是启用的，所以opt_val = 0表示启用，1表示禁用。</span></span><br><span class="line">state = setsockopt(sock, IPPROTO_TCP, TCP_NODELAY, (<span class="type">void</span> *)&amp;opt_val, <span class="keyword">sizeof</span>(opt_val))</span><br></pre></td></tr></table></figure>

<p>Nagle算法：防止数据包过多导致网络过载，<strong>收到前一个包的ACK，才发送下一个数据。</strong></p>
<p><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415225429654.png" alt="image-20230415225429654"></p>
<ul>
<li>实际上是控制发送方发送使得缓冲区存到一定程度再发生。若发送方产生数据太慢，这种方式可以让发送方的数据进入缓冲区一部分再发送，不至于一字节一字节发送而数据包泛滥（数据包头）。当然这是一种极端情况。</li>
<li>在发送大文件时，缓冲区也会很快被填满然后发送，不会无端增加数据包数量，不使用Nagle算法会更快。</li>
<li><strong>TCP套接字默认使用Nagle算法</strong>，未判断数据特性时，不应禁用Nagle算法。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/20/network_programming/ch7-%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94IO%E5%A4%8D%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF/" rel="prev" title="ch7-并发服务器实现——IO复用服务器端">
                  <i class="fa fa-angle-left"></i> ch7-并发服务器实现——IO复用服务器端
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/20/network_programming/ch6-%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0%E2%80%94%E2%80%94%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF/" rel="next" title="ch6-并发服务器实现——多进程服务器端">
                  ch6-并发服务器实现——多进程服务器端 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wallnut</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
