<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"drinkwateronly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第十章 错误处理go使用函数的返回值来处理错误，如果返回nil，则表示没有错误。 10.2 自定义错误go语言常量要是编译时就能确定的数据，errors.New(“xxx”) 要等到运行时才能确定，所以不能作为常量 10.2.1 错误类型error类型实际是个接口，error接口包含Error方法，调用这个方法就会返回一个字符串，这个字符串是显示当前的错误详情。 自定一个类型，类型实现了Error">
<meta property="og:type" content="article">
<meta property="og:title" content="ch10-错误处理">
<meta property="og:url" content="https://drinkwateronly.github.io/2023/11/e10b2052a6a6/index.html">
<meta property="og:site_name" content="Wallnut">
<meta property="og:description" content="第十章 错误处理go使用函数的返回值来处理错误，如果返回nil，则表示没有错误。 10.2 自定义错误go语言常量要是编译时就能确定的数据，errors.New(“xxx”) 要等到运行时才能确定，所以不能作为常量 10.2.1 错误类型error类型实际是个接口，error接口包含Error方法，调用这个方法就会返回一个字符串，这个字符串是显示当前的错误详情。 自定一个类型，类型实现了Error">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-17T11:48:28.840Z">
<meta property="article:author" content="Wallnut">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://drinkwateronly.github.io/2023/11/e10b2052a6a6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://drinkwateronly.github.io/2023/11/e10b2052a6a6/","path":"2023/11/e10b2052a6a6/","title":"ch10-错误处理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ch10-错误处理 | Wallnut</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wallnut</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第十章 错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF"><span class="nav-number">1.1.</span> <span class="nav-text">10.2 自定义错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-1-%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">10.2.1 错误类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-2-%E5%88%9B%E5%BB%BA%E9%94%99%E8%AF%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">10.2.2 创建错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-3-%E6%A0%BC%E5%BC%8F%E5%8C%96%E9%94%99%E8%AF%AF%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">10.2.3 格式化错误格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-%E5%AE%95%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">10.3 宕机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4-%E5%AE%95%E6%9C%BA%E6%81%A2%E5%A4%8D"><span class="nav-number">1.3.</span> <span class="nav-text">10.4 宕机恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-1-%E6%8D%95%E8%8E%B7%E5%AE%95%E6%9C%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">10.4.1 捕获宕机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-2-recover%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">10.4.2 recover的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-5-error%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">10.5 error的简单应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-7-error%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">10.7 error接口的应用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wallnut"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wallnut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/drinkwateronly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;drinkwateronly" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://drinkwateronly.github.io/2023/11/e10b2052a6a6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wallnut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wallnut">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ch10-错误处理 | Wallnut">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch10-错误处理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-17 00:00:00 / 修改时间：19:48:28" itemprop="dateCreated datePublished" datetime="2023-11-17T00:00:00+08:00">2023-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/Go%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Go基础</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第十章-错误处理"><a href="#第十章-错误处理" class="headerlink" title="第十章 错误处理"></a>第十章 错误处理</h1><p>go使用函数的返回值来处理错误，如果返回nil，则表示没有错误。</p>
<h2 id="10-2-自定义错误"><a href="#10-2-自定义错误" class="headerlink" title="10.2 自定义错误"></a>10.2 自定义错误</h2><p><strong>go语言常量要是编译时就能确定的数据，errors.New(“xxx”) 要等到运行时才能确定，所以不能作为常量</strong></p>
<h3 id="10-2-1-错误类型"><a href="#10-2-1-错误类型" class="headerlink" title="10.2.1 错误类型"></a>10.2.1 错误类型</h3><p>error类型实际是个接口，error接口包含Error方法，调用这个方法就会返回一个字符串，这个字符串是显示当前的错误详情。</p>
<p>自定一个类型，类型实现了Error方法，它就实现了error接口，就是一个自定义的错误。</p>
<p>和struct一样，用<code>type</code>关键字定义一个错误。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="type">error</span> <span class="keyword">interface</span> &#123;</span><br><span class="line">    Error() <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="10-2-2-创建错误"><a href="#10-2-2-创建错误" class="headerlink" title="10.2.2 创建错误"></a>10.2.2 创建错误</h3><p>来自标准库的errors包，可以自定义错误内容</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err := errors.New(<span class="string">&quot;this is an error&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="10-2-3-格式化错误格式"><a href="#10-2-3-格式化错误格式" class="headerlink" title="10.2.3 格式化错误格式"></a>10.2.3 格式化错误格式</h3><p>来自标准库fmt包的<code>Errorf</code>方法，也是生成一个错误对象，但可以设置返回的错误字符串的内容格式（即可以添加变量）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Errorf</span><span class="params">(format <span class="type">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> errors.New(Sprintf(format, a...)) <span class="comment">// 内部实际上也是调用了errors包</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>demo：</p>
<p>runtime包中的<code>runtime.Caller(0)</code>获取了当前代码所在行数。然后由fmt的Errorf()将行数格式化进错误信息中，再由错误对象调用Error()方法返回错误信息。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> _, _, line, ok := runtime.Caller(<span class="number">0</span>); ok == <span class="literal">true</span> &#123;</span><br><span class="line">	err := fmt.Errorf(<span class="string">&quot;***Line %d error***&quot;</span>, line)</span><br><span class="line">	fmt.Println(err.Error())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="10-3-宕机"><a href="#10-3-宕机" class="headerlink" title="10.3 宕机"></a>10.3 宕机</h2><p>当程序发出<strong>不可逆</strong>的错误，会使用内置函数panic方法触发宕机，中断程序。调用panic方法后的代码无效。</p>
<p>panic会直接将错误打印。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="built_in">panic</span>(<span class="string">&quot;Serious Bug&quot;</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;this is a invalid code&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="10-4-宕机恢复"><a href="#10-4-宕机恢复" class="headerlink" title="10.4 宕机恢复"></a>10.4 宕机恢复</h2><h3 id="10-4-1-捕获宕机"><a href="#10-4-1-捕获宕机" class="headerlink" title="10.4.1 捕获宕机"></a>10.4.1 捕获宕机</h3><p>在panic后，<strong>会执行defer语句</strong>。此处需要注意panic后程序执行的流程，除了main中的defer，可以看出<code>paincCode()</code>里的匿名函数的defer也被执行了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">panicCode</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">// 匿名函数</span></span><br><span class="line">		fmt.Println(<span class="string">&quot;func panicCode() exit&quot;</span>) <span class="comment">// 1</span></span><br><span class="line">	&#125;() </span><br><span class="line">	<span class="built_in">panic</span>(<span class="string">&quot;bug&quot;</span>) <span class="comment">// painc</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">// 匿名函数</span></span><br><span class="line">		fmt.Println(<span class="string">&quot;main() exit&quot;</span>) <span class="comment">// 2</span></span><br><span class="line">	&#125;()</span><br><span class="line">	panicCode()</span><br><span class="line">	fmt.Println(<span class="string">&quot;test&quot;</span>) <span class="comment">// no appear</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以利用到defer语句+ 匿名函数+ recover方法捕获宕机。</p>
<ul>
<li>触发panic后，执行defer，defer指向匿名函数，匿名函数里使用recover捕获。</li>
</ul>
<p>使用recover函数，可以让进入宕机流程中的 goroutine 恢复过来，recover 仅在延迟函数 defer 中有效，类似try-catch机制。</p>
<h3 id="10-4-2-recover的应用"><a href="#10-4-2-recover的应用" class="headerlink" title="10.4.2 recover的应用"></a>10.4.2 recover的应用</h3><p>实际编程中会专门封装一个函数，以一种较安全的方式运行传入的方法，即使发生panic，主程序仍继续运行。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">protect</span><span class="params">(f <span class="keyword">func</span>()</span></span>) &#123;  <span class="comment">// protect()的参数是一个函数</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err := <span class="built_in">recover</span>(); err != <span class="literal">nil</span> &#123; <span class="comment">// recover捕获宕机</span></span><br><span class="line">            <span class="comment">//recover函数获取panic的传入参数</span></span><br><span class="line">			fmt.Println(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	f() <span class="comment">// 让f运行</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	protect(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  <span class="comment">// 传入匿名函数1 并panic</span></span><br><span class="line">		fmt.Println(<span class="string">&quot;func 1&quot;</span>)</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;Bug in func 1&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">	protect(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">// 传入匿名函数2 并panic</span></span><br><span class="line">		fmt.Println(<span class="string">&quot;func 2&quot;</span>)</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;Bug in func 2&quot;</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">	fmt.Println(<span class="string">&quot;test&quot;</span>) <span class="comment">// 仍会被运行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="10-5-error的简单应用"><a href="#10-5-error的简单应用" class="headerlink" title="10.5 error的简单应用"></a>10.5 error的简单应用</h3><p>panic和recover能模拟其他语言的try-catch机制，但不建议使用，推荐使用多值返回来返回错误。不过我挺喜欢try-catch方式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">div</span><span class="params">(dividend <span class="type">int</span>, divisor <span class="type">int</span>)</span></span> (<span class="type">int</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> divisor == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>, errors.New(<span class="string">&quot;divisor is zero&quot;</span>) <span class="comment">// 返回一个error</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dividend / divisor, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    res1, err := div(<span class="number">4</span>, <span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err.Error())</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fmt.Println(res1)  <span class="comment">// 1</span></span><br><span class="line">    &#125;</span><br><span class="line">    res2, err := div(<span class="number">4</span>, <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err.Error()) <span class="comment">//divisor is zero</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fmt.Println(res2)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="10-7-error接口的应用"><a href="#10-7-error接口的应用" class="headerlink" title="10.7 error接口的应用"></a>10.7 error接口的应用</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ErrZeroDivisor <span class="type">int</span> <span class="comment">// 自定义类型</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e ErrZeroDivisor)</span></span> Error() <span class="type">string</span> &#123; <span class="comment">// 实现Error()方法</span></span><br><span class="line">    <span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;Divisor is %d&quot;</span>, e) <span class="comment">// Error()方法返回的字符串</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">div1</span><span class="params">(dividend <span class="type">int</span>, divisor <span class="type">int</span>)</span></span> (<span class="type">int</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> divisor == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>, ErrZeroDivisor(<span class="number">0</span>) <span class="comment">// 此处的调用方式暂未见过 留有疑问？</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dividend / divisor, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	_, error1 := div1(<span class="number">3</span>, <span class="number">2</span>)</span><br><span class="line">	_, error2 := div1(<span class="number">3</span>, <span class="number">0</span>)</span><br><span class="line">	fmt.Println(error1)</span><br><span class="line">	fmt.Println(error2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/8c1b64ea2c6a/" rel="prev" title="ch11-文件操作">
                  <i class="fa fa-angle-left"></i> ch11-文件操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/842d843bf492/" rel="next" title="ch4 指令系统">
                  ch4 指令系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wallnut</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"drinkwateronly/comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
