<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"drinkwateronly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第12章 接口与类型接口是为了抽象，方便代码解耦。 我对接口就是定义某些数据类型能够实现的方法集合，只要实现了这些方法集合的数据类型，就属于某个接口。 比较常用的是对struct去实现，因为struct内部能同时维护多个不同类型的数据，相当于是C++类的成员变量。当实现接口时，接口里的方法相当于是C++类里的方法，方法是可以对struct里的数据进行操作的。 虽然不同的struct可能实现方法的方">
<meta property="og:type" content="article">
<meta property="og:title" content="ch12-接口类型">
<meta property="og:url" content="https://drinkwateronly.github.io/2023/11/17/Golang/Tutorial/ch12%20%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Wallnut">
<meta property="og:description" content="第12章 接口与类型接口是为了抽象，方便代码解耦。 我对接口就是定义某些数据类型能够实现的方法集合，只要实现了这些方法集合的数据类型，就属于某个接口。 比较常用的是对struct去实现，因为struct内部能同时维护多个不同类型的数据，相当于是C++类的成员变量。当实现接口时，接口里的方法相当于是C++类里的方法，方法是可以对struct里的数据进行操作的。 虽然不同的struct可能实现方法的方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230510111558257.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230510115437386.png">
<meta property="article:published_time" content="2023-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-17T11:48:38.900Z">
<meta property="article:author" content="Wallnut">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230510111558257.png">


<link rel="canonical" href="https://drinkwateronly.github.io/2023/11/17/Golang/Tutorial/ch12%20%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%B1%BB%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://drinkwateronly.github.io/2023/11/17/Golang/Tutorial/ch12%20%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%B1%BB%E5%9E%8B/","path":"2023/11/17/Golang/Tutorial/ch12 接口与类型/","title":"ch12-接口类型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ch12-接口类型 | Wallnut</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wallnut</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC12%E7%AB%A0-%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">第12章 接口与类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1-%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">12.1 接口的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2-%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">12.2 接口的创建和实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-1-%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">12.2.1 接口创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-2-demo"><span class="nav-number">1.2.2.</span> <span class="nav-text">12.2.2 demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-3-%E6%8E%A5%E5%8F%A3%E8%B5%8B%E5%80%BC"><span class="nav-number">1.2.3.</span> <span class="nav-text">12.2.3 接口赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-3-%E6%8E%A5%E5%8F%A3%E5%B5%8C%E5%85%A5-%E7%BB%84%E5%90%88%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.3.</span> <span class="nav-text">12.3 接口嵌入&#x2F;组合接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-4-%E7%A9%BA%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.4.</span> <span class="nav-text">12.4 空接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-5-%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="nav-number">1.5.</span> <span class="nav-text">12.5 类型断言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E7%B1%BB%E5%9E%8B%E5%92%8C%E9%9D%99%E6%80%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">动态类型和静态类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E5%86%B51%EF%BC%9ATypeName%E6%98%AF%E5%85%B7%E4%BD%93%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">情况1：TypeName是具体类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E5%86%B52%EF%BC%9ATypeName%E6%98%AF%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.5.3.</span> <span class="nav-text">情况2：TypeName是接口类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-5-1-ok-pattern%E5%92%8Cswitch-type"><span class="nav-number">1.5.4.</span> <span class="nav-text">12.5.1 ok-pattern和switch-type</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ok-pattern"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">ok-pattern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch-pattern"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">switch-pattern</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E7%A8%8B"><span class="nav-number">1.5.4.3.</span> <span class="nav-text">例程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-7-%E4%BE%B5%E5%85%A5%E5%BC%8F-%E9%9D%9E%E4%BE%B5%E5%85%A5%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.6.</span> <span class="nav-text">12.7 侵入式&#x2F;非侵入式接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-8-%E6%9C%89%E8%B6%A3%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.7.</span> <span class="nav-text">12.8 有趣的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fmt%E5%8C%85%E7%9A%84Stringer%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.7.1.</span> <span class="nav-text">fmt包的Stringer接口</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wallnut"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wallnut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/drinkwateronly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;drinkwateronly" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://drinkwateronly.github.io/2023/11/17/Golang/Tutorial/ch12%20%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wallnut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wallnut">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ch12-接口类型 | Wallnut">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch12-接口类型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-17 00:00:00 / 修改时间：19:48:38" itemprop="dateCreated datePublished" datetime="2023-11-17T00:00:00+08:00">2023-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/Go%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Go基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第12章-接口与类型"><a href="#第12章-接口与类型" class="headerlink" title="第12章 接口与类型"></a>第12章 接口与类型</h1><p>接口是为了抽象，方便代码解耦。</p>
<p>我对接口就是定义某些数据类型能够实现的方法集合，只要实现了这些方法集合的数据类型，就属于某个接口。</p>
<p>比较常用的是对struct去实现，因为struct内部能同时维护多个不同类型的数据，相当于是C++类的成员变量。当实现接口时，接口里的方法相当于是C++类里的方法，方法是可以对struct里的数据进行操作的。</p>
<p>虽然不同的struct可能实现方法的方式不同，但都属于一个接口。一个显而易见的好处就是，在函数传参的时候，参数定义为该interface类型，只要是实现了这个接口的实例，就能被当作参数传入，这样不用针对不同的数据类型定义参数不同但内部实现完全相同的函数。</p>
<blockquote>
<ul>
<li>鸭子类型：动态类型的一种风格，一个对象的有效语义不是继承自特定的类 或 实现特定的接口来决定，而是由当前的<strong>方法和属性</strong>的集合所决定。</li>
<li>鸭子测试：当一只鸟走起来像鸭子，游泳起来像鸭子，叫起来也像鸭子，那这只鸟就可以被称为鸭子。</li>
</ul>
</blockquote>
<p>一个类型可以实现多个接口；多个类型可以实现同一个接口；任何一个接口必然实现了空接口。</p>
<h2 id="12-1-接口的定义"><a href="#12-1-接口的定义" class="headerlink" title="12.1 接口的定义"></a>12.1 接口的定义</h2><p>接口是一个自定义<strong>类型</strong>，所以也需要type关键字，</p>
<ul>
<li><p>不会暴露内部属性结构，只会展示出方法，因此不能将接口实例化。</p>
</li>
<li><p>单个函数的接口名以”er”为后缀，接口的实现去掉“er”</p>
</li>
</ul>
<h2 id="12-2-接口的创建和实现"><a href="#12-2-接口的创建和实现" class="headerlink" title="12.2 接口的创建和实现"></a>12.2 接口的创建和实现</h2><h3 id="12-2-1-接口创建"><a href="#12-2-1-接口创建" class="headerlink" title="12.2.1 接口创建"></a>12.2.1 接口创建</h3><p>接口创建时内部只需要声明存在什么方法，而不需要实现。这是由用户定义的类型去实现的，实现了这些方法的具体类型就叫这个接口类型的实例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> InterfaceName <span class="keyword">interface</span>&#123;</span><br><span class="line">    Method()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="12-2-2-demo"><a href="#12-2-2-demo" class="headerlink" title="12.2.2 demo"></a>12.2.2 demo</h3><p>创建一个数据库操作接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> IDatabaser <span class="keyword">interface</span>&#123;</span><br><span class="line">    Connect() <span class="type">error</span></span><br><span class="line">    Disconncet() <span class="type">error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下是两个类型实现了数据库操作接口IDatabaser的方法，所以是IDatabaser接口的实例。</p>
<p><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230510111558257.png" alt="image-20230510111558257"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Mysql <span class="keyword">struct</span> &#123; </span><br><span class="line">    DBName    <span class="type">string</span></span><br><span class="line">    isConnect <span class="type">bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mysql *Mysql)</span></span> Connect() <span class="type">error</span> &#123;  <span class="comment">// 指针类型，可以修改Mysql内部元素</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;Mysql Connect DB =&gt;&quot;</span> + mysql.DBName)</span><br><span class="line">	mysql.isConnect = <span class="literal">true</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;Mysql connect Success!&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mysql *Mysql)</span></span> Disconnect() <span class="type">error</span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Mysql Disconnect Success!&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Redis <span class="keyword">struct</span> &#123;</span><br><span class="line">	DBName    <span class="type">string</span></span><br><span class="line">	isConnect <span class="type">bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(redis *Redis)</span></span> Connect() <span class="type">error</span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Redis Connect DB =&gt;&quot;</span> + redis.DBName)</span><br><span class="line">	redis.isConnect = <span class="literal">true</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;Redis connect Success!&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(redis *Redis)</span></span> Disconnect() <span class="type">error</span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Redis Disconnect Success!&quot;</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mysql1 = Mysql&#123;DBName: <span class="string">&quot;student&quot;</span>&#125;</span><br><span class="line">fmt.Println(<span class="string">&quot;开始连接&quot;</span>)</span><br><span class="line">mysql1.Connect()</span><br><span class="line">fmt.Println(<span class="string">&quot;断开连接&quot;</span>)</span><br><span class="line">mysql1.Disconnect()</span><br><span class="line"><span class="keyword">var</span> redis1 = Redis&#123;DBName: <span class="string">&quot;teacher&quot;</span>&#125;</span><br><span class="line">fmt.Println(<span class="string">&quot;开始连接&quot;</span>)</span><br><span class="line">redis1.Connect()</span><br><span class="line">fmt.Println(<span class="string">&quot;断开连接&quot;</span>)</span><br><span class="line">redis1.Disconnect()</span><br></pre></td></tr></table></figure>

<p>可以看到，虽然定义了接口，但没有面向接口编程，很多地方有冗余。当面向接口编程时，如使用如下<code>HandleDB</code>，就可以处理多种不同的数据类型，称为go的多态：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HandleDB</span><span class="params">(db IDatabser)</span></span> &#123;</span><br><span class="line">   fmt.Println(<span class="string">&quot;开始连接&quot;</span>)</span><br><span class="line">   db.Connect()</span><br><span class="line">   fmt.Println(<span class="string">&quot;断开连接&quot;</span>)</span><br><span class="line">   db.Disconnect()</span><br><span class="line">&#125;</span><br><span class="line">HandleDB(&amp;mysql1)</span><br><span class="line">HandleDB(&amp;redis1)</span><br></pre></td></tr></table></figure>

<h3 id="12-2-3-接口赋值"><a href="#12-2-3-接口赋值" class="headerlink" title="12.2.3 接口赋值"></a>12.2.3 接口赋值</h3><p>如果用户自定义的类型实现了某个接口类型所声明的一组方法，那么这个用户定义的类型的 值 就可以赋值给这个接口。这个赋值会把用户定义的类型的值存入接口类型的值。个人认为，赋值后，这个接口实例就是类型实例。</p>
<p>这里涉及接口变量：1、分配给接口变量的具体值 2、值的类型的描述器（接口实现者的类型）</p>
<ul>
<li>情况1：对象实例赋值给接口</li>
<li>情况2：一个接口赋值给另一个接口<ul>
<li>两个接口拥有同样的方法，他们就是相同，可以相互赋值。</li>
<li>接口A方法集是接口B方法集的子集（B&gt;A），B可以赋值给A。反之不行</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接口IDatabser</span></span><br><span class="line"><span class="keyword">type</span> IDatabser <span class="keyword">interface</span> &#123;</span><br><span class="line">	Connect() <span class="type">error</span></span><br><span class="line">	Disconnect() <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接口IRedisr，是IDatabser的子集</span></span><br><span class="line"><span class="keyword">type</span> IRedisr <span class="keyword">interface</span> &#123;</span><br><span class="line">	Connect() <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义类型，用于实现接口</span></span><br><span class="line"><span class="comment">/* 来自12.2.2，实现了Connect()和Disconnect()方法</span></span><br><span class="line"><span class="comment">type Redis struct &#123;</span></span><br><span class="line"><span class="comment">	DBName    string</span></span><br><span class="line"><span class="comment">	isConnect bool</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 情况1：类型的对象实例赋值给接口</span></span><br><span class="line"><span class="keyword">var</span> idb IDatabser = &amp;Redis&#123;DBName: <span class="string">&quot;teacher&quot;</span>&#125; <span class="comment">// IDatabser接口idb就是这个Redis实例</span></span><br><span class="line"><span class="comment">// 情况2：一个接口赋值给他的子集接口</span></span><br><span class="line"><span class="keyword">var</span> irds IRedisr = idb <span class="comment">// IRedisr接口irds被IDatabser接口idb赋值，并忽略了没有实现的方法</span></span><br><span class="line">irds.Connect()</span><br><span class="line"><span class="comment">// irds.Disconnect() 不可用</span></span><br><span class="line">fmt.Println(reflect.TypeOf(idb)) <span class="comment">// *main.Redis</span></span><br><span class="line">fmt.Println(reflect.TypeOf(irds)) <span class="comment">// *main.Redis</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230510115437386.png" alt="image-20230510115437386"></p>
<h2 id="12-3-接口嵌入-组合接口"><a href="#12-3-接口嵌入-组合接口" class="headerlink" title="12.3 接口嵌入&#x2F;组合接口"></a>12.3 接口嵌入&#x2F;组合接口</h2><p>类似于C++的继承。如果接口A作为接口B的嵌入字段，那么B隐式包含了A接口的所有方法。</p>
<ul>
<li><p>除了嵌入接口，接口不能嵌入其他类型。</p>
</li>
<li><p>不能嵌入自身，包括直接嵌入和间接嵌入。</p>
<p>否则都会报<code>invalid recursive type</code>错误。</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> interfaceA <span class="keyword">interface</span> &#123;</span><br><span class="line">    Method()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> interfaceB <span class="keyword">interface</span> &#123;</span><br><span class="line">    interfaceA</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="12-4-空接口"><a href="#12-4-空接口" class="headerlink" title="12.4 空接口"></a>12.4 空接口</h2><p><code>interface&#123;&#125;</code>不包含任何方法的接口，所以空接口可以存储任意类型的数值。但空接口存的内容 不能 能赋值给其他明确的类型（当然使用<code>:=</code>是可用的，但并不是其他类型，编译器仍推断其为空接口）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str <span class="type">string</span> = <span class="string">&quot;123&quot;</span> </span><br><span class="line"><span class="keyword">var</span> interfaceStr <span class="keyword">interface</span>&#123;&#125; = str <span class="comment">// 空接口</span></span><br><span class="line"><span class="keyword">var</span> str2 = interfaceStr <span class="comment">// 可以</span></span><br><span class="line"><span class="comment">// var str2 string = interfaceStr // 不可以</span></span><br><span class="line">fmt.Println(reflect.TypeOf(interfaceStr)) <span class="comment">// string</span></span><br><span class="line">fmt.Println(reflect.TypeOf(str2))  <span class="comment">// string</span></span><br></pre></td></tr></table></figure>

<p>空接口常用在函数参数里，如下，用来传递多个不同类型的参数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Log</span><span class="params">(paras ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">   <span class="keyword">for</span> _, para := <span class="keyword">range</span> paras &#123;</span><br><span class="line">      fmt.Println(para)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">interList := <span class="built_in">make</span>([]<span class="keyword">interface</span>&#123;&#125;, <span class="number">3</span>)</span><br><span class="line">interList[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">interList[<span class="number">1</span>] = <span class="string">&quot;2&quot;</span></span><br><span class="line">interList[<span class="number">2</span>] = []<span class="type">string</span>&#123;<span class="string">&quot;str1&quot;</span>, <span class="string">&quot;str2&quot;</span>&#125;</span><br><span class="line">Log(interList...)  <span class="comment">// ...意思是将该切片拆散传入参数列表</span></span><br></pre></td></tr></table></figure>



<h2 id="12-5-类型断言"><a href="#12-5-类型断言" class="headerlink" title="12.5 类型断言"></a>12.5 类型断言</h2><p>通过类型断言，我们可以将接口值转换为其底层的具体类型，并访问该类型特有的方法或属性。</p>
<p><strong>类型断言是应用在接口变量上的操作</strong>，空接口不能赋值给其他类型，只能用类型断言。</p>
<p>类型断言其实就是类型转换，但不是强制类型转换，存了int的空接口只能用类型断言赋值给int变量。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">valT, ok := X.(T) </span><br></pre></td></tr></table></figure>
<p>断言失败时会抛出panic，除非用两个变量接收检查的结果。<br>判断接口变量X，是否为T类型，</p>
<ul>
<li>如果断言成功，valT是接口变量X的动态值，</li>
<li>如果断言失败，valT的类型为T，值为T的初始值</li>
</ul>
<h3 id="动态类型和静态类型"><a href="#动态类型和静态类型" class="headerlink" title="动态类型和静态类型"></a>动态类型和静态类型</h3><ul>
<li>动态类型</li>
<li>静态类型</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/258617170">22. 图解：Go语言中的静态类型与动态类型 - 知乎 (zhihu.com)</a></p>
</blockquote>
<h3 id="情况1：TypeName是具体类型"><a href="#情况1：TypeName是具体类型" class="headerlink" title="情况1：TypeName是具体类型"></a>情况1：TypeName是具体类型</h3><p>如果断言的类型T是一个具体类型，X.(T)就检查X的<strong>动态类型</strong>是否和T的相同</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">checkType</span><span class="params">(valT <span class="keyword">interface</span>&#123;&#125;, ok <span class="type">bool</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;断言成功&quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;断言失败&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;type =&gt; %T value =&gt; %v\n&quot;</span>, valT, valT)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> interfaceX <span class="keyword">interface</span>&#123;&#125; = <span class="number">1</span> <span class="comment">// 空接口存int类型</span></span><br><span class="line">	valT0, OK := interfaceX.(<span class="type">string</span>) <span class="comment">// 断言为string，失败，valT0是string类型，初始值&quot;&quot;</span></span><br><span class="line">	checkType(valT0, OK)  </span><br><span class="line">    <span class="comment">//  断言失败</span></span><br><span class="line">    <span class="comment">// type =&gt; string value =&gt; </span></span><br><span class="line">	valT1, OK := interfaceX.(<span class="type">int</span>)  <span class="comment">// 断言为int，成功</span></span><br><span class="line">	checkType(valT1, OK) </span><br><span class="line">    <span class="comment">//  断言成功                </span></span><br><span class="line">    <span class="comment">// type =&gt; int value =&gt; 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="情况2：TypeName是接口类型"><a href="#情况2：TypeName是接口类型" class="headerlink" title="情况2：TypeName是接口类型"></a>情况2：TypeName是接口类型</h3><p>如果断言的类型TypeName是一个接口类型，就检查interfaceX的<strong>动态类型</strong>是否满足TypeName的接口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接口Person</span></span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">interface</span> &#123;</span><br><span class="line">	Speak()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Student结构体类型</span></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">	Nmae <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现Person接口方法，所以Student是接口Person的实例</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s Student)</span></span> Speak() &#123;</span><br><span class="line">	fmt.Println(s.Nmae)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">checkType</span><span class="params">(valT <span class="keyword">interface</span>&#123;&#125;, ok <span class="type">bool</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;断言成功&quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;断言失败&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;type =&gt; %T value =&gt; %v\n&quot;</span>, valT, valT)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> student <span class="keyword">interface</span>&#123;&#125; = Student&#123;<span class="string">&quot;walle&quot;</span>&#125;</span><br><span class="line">	valT0, ok := student.(<span class="type">int</span>)  <span class="comment">// 检查student的动态类型是否与int相同</span></span><br><span class="line">	checkType(valT0, ok)</span><br><span class="line">	<span class="comment">// 断言失败</span></span><br><span class="line">	<span class="comment">// type =&gt; int value =&gt; 0</span></span><br><span class="line">    </span><br><span class="line">	valT1, ok := student.(Person) <span class="comment">// 检查student的动态类型是否与Person相同</span></span><br><span class="line">	checkType(valT1, ok)</span><br><span class="line">	<span class="comment">// 断言成功                             </span></span><br><span class="line">	<span class="comment">// type =&gt; main.Student value =&gt; &#123;walle&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="12-5-1-ok-pattern和switch-type"><a href="#12-5-1-ok-pattern和switch-type" class="headerlink" title="12.5.1 ok-pattern和switch-type"></a>12.5.1 ok-pattern和switch-type</h3><p>接口类型断言的两种方式：ok-pattern和switch-type</p>
<h4 id="ok-pattern"><a href="#ok-pattern" class="headerlink" title="ok-pattern"></a>ok-pattern</h4><p>适用于要断言的<strong>接口类型种类</strong>typeName较少</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> value, ok := 接口变量.(类型)； ok ==<span class="literal">true</span> &#123;</span><br><span class="line">    <span class="comment">// 是该类型时的处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="switch-pattern"><a href="#switch-pattern" class="headerlink" title="switch-pattern"></a>switch-pattern</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> value := 接口变量.(<span class="keyword">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> 类型<span class="number">1</span>:</span><br><span class="line">        <span class="comment">// 是该类型时的处理</span></span><br><span class="line">    <span class="keyword">case</span> 类型<span class="number">2</span>:</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="例程"><a href="#例程" class="headerlink" title="例程"></a>例程</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Age  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	s := <span class="built_in">make</span>([]<span class="keyword">interface</span>&#123;&#125;, <span class="number">3</span>)</span><br><span class="line">	s[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">	s[<span class="number">1</span>] = <span class="string">&quot;abc&quot;</span></span><br><span class="line">	s[<span class="number">2</span>] = Person&#123;<span class="string">&quot;walle&quot;</span>, <span class="number">100</span>&#125;</span><br><span class="line">	<span class="comment">// ok-pattern</span></span><br><span class="line">	<span class="keyword">for</span> _, value := <span class="keyword">range</span> s &#123;</span><br><span class="line">		<span class="keyword">if</span> t, ok := value.(<span class="type">int</span>); ok &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;type =&gt; %T value =&gt; %v\n&quot;</span>, t, t)</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> t, ok := value.(<span class="type">string</span>); ok &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;type =&gt; %T value =&gt; %v\n&quot;</span>, t, t)</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> t, ok := value.(Person); ok &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;type =&gt; %T value =&gt; %v\n&quot;</span>, t, t)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// switch-pattern</span></span><br><span class="line">	<span class="keyword">for</span> _, value := <span class="keyword">range</span> s &#123;</span><br><span class="line">		<span class="keyword">switch</span> t := value.(<span class="keyword">type</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="type">int</span>:</span><br><span class="line">			fmt.Printf(<span class="string">&quot;type =&gt; %T value =&gt; %v\n&quot;</span>, t, t)</span><br><span class="line">		<span class="keyword">case</span> <span class="type">string</span>:</span><br><span class="line">			fmt.Printf(<span class="string">&quot;type =&gt; %T value =&gt; %v\n&quot;</span>, t, t)</span><br><span class="line">		<span class="keyword">case</span> Person:</span><br><span class="line">			fmt.Printf(<span class="string">&quot;type =&gt; %T value =&gt; %v\n&quot;</span>, t, t)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="12-7-侵入式-非侵入式接口"><a href="#12-7-侵入式-非侵入式接口" class="headerlink" title="12.7 侵入式&#x2F;非侵入式接口"></a>12.7 侵入式&#x2F;非侵入式接口</h2><ul>
<li><p>侵入式接口：需要显式地创建一个类去实现一个接口。</p>
</li>
<li><p>非侵入式接口：不需要显式</p>
<p>go接口属于非侵入式，更为灵活</p>
</li>
</ul>
<h2 id="12-8-有趣的接口"><a href="#12-8-有趣的接口" class="headerlink" title="12.8 有趣的接口"></a>12.8 有趣的接口</h2><h3 id="fmt包的Stringer接口"><a href="#fmt包的Stringer接口" class="headerlink" title="fmt包的Stringer接口"></a>fmt包的Stringer接口</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Stringer <span class="keyword">interface</span> &#123;</span><br><span class="line">    String() <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A <code>Stringer</code> is a type that can describe itself as a string. The <code>fmt</code> package (and many others) look for this interface to print values.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Age  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现了string()方法，所以是fmt包里的Stringer()接口的实例</span></span><br><span class="line"><span class="comment">// 返回值是string，打印自己的内部变量</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Person)</span></span> String() <span class="type">string</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%v (%v years)&quot;</span>, p.Name, p.Age)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := Person&#123;<span class="string">&quot;Arthur Dent&quot;</span>, <span class="number">42</span>&#125;</span><br><span class="line">	z := Person&#123;<span class="string">&quot;Zaphod Beeblebrox&quot;</span>, <span class="number">9001</span>&#125;</span><br><span class="line">	fmt.Println(a, z) <span class="comment">// a和z都可以调用String()方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/17/Golang/Tutorial/ch13%20%E5%B9%B6%E5%8F%91%E4%B8%8E%E9%80%9A%E9%81%93/" rel="prev" title="ch13-并发与通道">
                  <i class="fa fa-angle-left"></i> ch13-并发与通道
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/17/Golang/Tutorial/ch10%20%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="next" title="ch10-错误处理">
                  ch10-错误处理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wallnut</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"drinkwateronly/comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
