<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"drinkwateronly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 DNSDNS（Domain Name System），即IP和域名相互转换的系统，核心是DNS服务器。 ISP服务提供者维护IP地址时可能会变更IP地址，而域名一旦注册通常不会变化，因此利用域名编写程序就不会依赖某个服务器IP地址。 查看本机的DNS服务器地址 1&gt; nslookup  2 通过域名获取IP地址gethostbyname()2.1 使用方法12#include &lt;n">
<meta property="og:type" content="article">
<meta property="og:title" content="ch4-IP地址与域名转换">
<meta property="og:url" content="https://drinkwateronly.github.io/2023/04/b0de70d75858/index.html">
<meta property="og:site_name" content="Wallnut">
<meta property="og:description" content="1 DNSDNS（Domain Name System），即IP和域名相互转换的系统，核心是DNS服务器。 ISP服务提供者维护IP地址时可能会变更IP地址，而域名一旦注册通常不会变化，因此利用域名编写程序就不会依赖某个服务器IP地址。 查看本机的DNS服务器地址 1&gt; nslookup  2 通过域名获取IP地址gethostbyname()2.1 使用方法12#include &lt;n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415154631974.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415152343436.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415153656086.png">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415153750412.png">
<meta property="article:published_time" content="2023-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-17T12:08:22.459Z">
<meta property="article:author" content="Wallnut">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415154631974.png">


<link rel="canonical" href="https://drinkwateronly.github.io/2023/04/b0de70d75858/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://drinkwateronly.github.io/2023/04/b0de70d75858/","path":"2023/04/b0de70d75858/","title":"ch4-IP地址与域名转换"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ch4-IP地址与域名转换 | Wallnut</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wallnut</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-DNS"><span class="nav-number">1.</span> <span class="nav-text">1 DNS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87%E5%9F%9F%E5%90%8D%E8%8E%B7%E5%8F%96IP%E5%9C%B0%E5%9D%80gethostbyname"><span class="nav-number">2.</span> <span class="nav-text">2 通过域名获取IP地址gethostbyname()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BE%8B%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 例程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%AB%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">小端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E7%AB%AF"><span class="nav-number">2.3.2.</span> <span class="nav-text">大端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%80%9A%E8%BF%87IP%E8%8E%B7%E5%8F%96%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AFgethostbyaddr"><span class="nav-number">3.</span> <span class="nav-text">3 通过IP获取域名信息gethostbyaddr()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E4%BE%8B%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 例程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%BB%93%E6%9E%9C"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 结果</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wallnut"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wallnut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/drinkwateronly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;drinkwateronly" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://drinkwateronly.github.io/2023/04/b0de70d75858/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wallnut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wallnut">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ch4-IP地址与域名转换 | Wallnut">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch4-IP地址与域名转换
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-20T00:00:00+08:00">2023-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-17 20:08:22" itemprop="dateModified" datetime="2023-11-17T20:08:22+08:00">2023-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">网络编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-DNS"><a href="#1-DNS" class="headerlink" title="1 DNS"></a>1 DNS</h1><p>DNS（Domain Name System），即IP和域名相互转换的系统，核心是DNS服务器。</p>
<p>ISP服务提供者维护IP地址时可能会变更IP地址，而域名一旦注册通常不会变化，<strong>因此利用域名编写程序就不会依赖某个服务器IP地址</strong>。</p>
<p>查看本机的DNS服务器地址</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; nslookup</span><br></pre></td></tr></table></figure>

<h1 id="2-通过域名获取IP地址gethostbyname"><a href="#2-通过域名获取IP地址gethostbyname" class="headerlink" title="2 通过域名获取IP地址gethostbyname()"></a>2 通过域名获取IP地址gethostbyname()</h1><h2 id="2-1-使用方法"><a href="#2-1-使用方法" class="headerlink" title="2.1 使用方法"></a>2.1 使用方法</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> hostent *<span class="title function_">gethostbyname</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *hostname)</span></span><br></pre></td></tr></table></figure>
<p>成功返回hostent结构体地址，失败返回null指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hostent</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> * h_name; </span><br><span class="line">    <span class="type">char</span> ** h_aliases;</span><br><span class="line">    <span class="type">int</span> h_addrtype;</span><br><span class="line">    <span class="type">int</span> h_length;</span><br><span class="line">    <span class="type">char</span> ** h_addr_list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>h_name：官方域名</li>
<li>h_aliases：除官方域名外同样能访问的其他域名</li>
<li>h_addrtype：ip地址族类型</li>
<li>h_length：ip地址长度（IPv4是4字节，IPv6是16字节</li>
<li>h_addr_list：<strong>最重要的成员</strong>。用户多的网站会分配多个IP给一个域名，利用多个服务器进行负载均衡，所以存放多个IP地址。</li>
</ul>
</blockquote>
<img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415154631974.png" alt="image-20230415154631974" style="zoom:67%;" />

<p>注意，<code>h_addr_list</code>是一个char指针数组（字符串地址构成的数组），但数组元素实际保存的是<code>in_addr</code>结构体变量地址值，结构体如下，s_addr保存一个网络字节序（大端）的IP整型。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">in_addr_t</span> s_addr; <span class="comment">/*32-bit IPV4 address*/</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>原因是hostent结构体并非只是为ipv4准备的（sockaddr和sockaddr_in也是有类似的关系，sockaddr并非只为ipv4准备）。</strong></p>
</li>
<li><p><strong>看起来声明为void指针数组更合适，而<code>hostent</code>结构体是在void指针标准化前就定义的，当时无法明确指出指针类型时采用char指针。</strong></p>
</li>
</ul>
<h2 id="2-2-例程"><a href="#2-2-例程" class="headerlink" title="2.2 例程"></a>2.2 例程</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">error_handling</span><span class="params">(<span class="type">char</span> *message)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">fputs</span>(message,<span class="built_in">stderr</span>);</span><br><span class="line">    fputc(<span class="string">&#x27;\n&#x27;</span>,<span class="built_in">stderr</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hostent</span> *<span class="title">host</span>;</span></span><br><span class="line">    <span class="keyword">if</span>(argc!=<span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage : %s &lt;addr&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取ip地址信息</span></span><br><span class="line">    host = gethostbyname(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span>(!host)</span><br><span class="line">        error_handling(<span class="string">&quot;gethostbyname() error&quot;</span>);</span><br><span class="line">    <span class="comment">// 其他附带的信息</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Official name: %s \n&quot;</span>, host-&gt;h_name);      </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; host-&gt;h_aliases[i]; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Official name: %s \n&quot;</span>, host-&gt;h_aliases[i]);  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Address type: %s \n&quot;</span>,</span><br><span class="line">                (host-&gt;h_addrtype==AF_INET?<span class="string">&quot;AF_INET&quot;</span>:<span class="string">&quot;AF_INET6&quot;</span>));    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;IP length: %d \n&quot;</span>, host-&gt;h_length);    </span><br><span class="line">    <span class="comment">// ip地址信息</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> *<span class="title">inaddr</span>;</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; host-&gt;h_addr_list[i]; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 强制类型转化</span></span><br><span class="line">        <span class="comment">// h_addr_list是一个char指针数组（字符串地址构成的数组），但数组元素实际保存的是in_addr结构体变量地址值</span></span><br><span class="line">        inaddr = (<span class="keyword">struct</span> in_addr *)host-&gt;h_addr_list[i];</span><br><span class="line">        <span class="comment">// 查看网络字节序ip地址的整数形式</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;in_addr.s_addr: %d \n&quot;</span>,inaddr-&gt;s_addr);</span><br><span class="line">        <span class="comment">// inet_ntoa转化网络字节序为字符串IP地址</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;IP address: %s \n&quot;</span>, inet_ntoa(*inaddr));  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-运行结果"><a href="#2-3-运行结果" class="headerlink" title="2.3 运行结果"></a>2.3 运行结果</h2><p><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415152343436.png" alt="image-20230415152343436"><br>结果中得到了<a href="http://www.baidu.com域名的ip地址信息，一个值得关注的点是，在in_addr结构体中的s_addr整数存放的是网络字节序（大端）的整数形式的IP地址。IP地址大小端存放方式与对应十进制整数的转化方式如下：">www.baidu.com域名的ip地址信息，一个值得关注的点是，在in_addr结构体中的s_addr整数存放的是网络字节序（大端）的整数形式的IP地址。IP地址大小端存放方式与对应十进制整数的转化方式如下：</a></p>
<h3 id="小端"><a href="#小端" class="headerlink" title="小端"></a>小端</h3><p>小端存放的IP地址转十进制整数的方式为：</p>
<table>
<thead>
<tr>
<th>十进制</th>
<th>182</th>
<th>61</th>
<th>200</th>
<th>7</th>
</tr>
</thead>
<tbody><tr>
<td>二进制</td>
<td>10110110</td>
<td>00111101</td>
<td>11001000</td>
<td>00000111</td>
</tr>
<tr>
<td>地址顺序</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>串联二进制10110110001111011100100000000111 -&gt; 转为十进制3057502215</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="大端"><a href="#大端" class="headerlink" title="大端"></a>大端</h3><p>in_addr存放IP地址的方式是网络字节序（大端），即高位数据在低地址，地址顺序如上表。而电脑（小端）读取顺序从低地址开始读，先读到的是这个数的最低字节，所以读取到数据为：</p>
<table>
<thead>
<tr>
<th>7</th>
<th>200</th>
<th>61</th>
<th>182</th>
</tr>
</thead>
<tbody><tr>
<td>00000111</td>
<td>11001000</td>
<td>00111101</td>
<td>10110110</td>
</tr>
</tbody></table>
<p>串联二进制00000111110010000011110110110110-&gt; 转为十进制130563510，所以in_addr.s_addr的整数形式是130563510。</p>
<h1 id="3-通过IP获取域名信息gethostbyaddr"><a href="#3-通过IP获取域名信息gethostbyaddr" class="headerlink" title="3 通过IP获取域名信息gethostbyaddr()"></a>3 通过IP获取域名信息gethostbyaddr()</h1><h2 id="3-1-使用方法"><a href="#3-1-使用方法" class="headerlink" title="3.1 使用方法"></a>3.1 使用方法</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span> hostent *<span class="title function_">gethostbyaddr</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* addr, <span class="type">socklen_t</span> len, <span class="type">int</span> family)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>参数<ul>
<li>addr：IP地址的网络字节序，一般是存放在in_addr结构体，并在传参的时候(char*)对结构体地址强制类型转换。（实际测试时，似乎也不需要强制类型转换）</li>
<li>len：IP地址字节长度</li>
<li>family：IP地址协议族（AF_INET或者AF_INET6）</li>
</ul>
</li>
<li>返回值：成功返回hostent结构体地址，失败返回null</li>
</ul>
<h2 id="3-2-例程"><a href="#3-2-例程" class="headerlink" title="3.2 例程"></a>3.2 例程</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">error_handling</span><span class="params">(<span class="type">char</span> *message)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fputs</span>(message,stderr);</span><br><span class="line">    <span class="built_in">fputc</span>(<span class="string">&#x27;\n&#x27;</span>,stderr);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">hostent</span> *host;</span><br><span class="line">    <span class="keyword">if</span>(argc!=<span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage : %s &lt;IP&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ip转为网络字节序</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> sockaddr;</span><br><span class="line">    <span class="comment">/* 方法1</span></span><br><span class="line"><span class="comment">    // ip地址转网络字节序并存放在sockaddr_in的in_addr结构体</span></span><br><span class="line"><span class="comment">    sockaddr.sin_addr.s_addr = inet_addr(argv[1]);</span></span><br><span class="line"><span class="comment">    memset(&amp;sockaddr, 0, sizeof(sockaddr));</span></span><br><span class="line"><span class="comment">    host = gethostbyaddr((char*)&amp;sockaddr.sin_addr, 4, AF_INET);</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="comment">// 方法2</span></span><br><span class="line">    <span class="comment">// ip地址转网络字节序并存放在单独的in_addr结构体</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">in_addr</span> inaddr1;</span><br><span class="line">    inaddr1.s_addr = <span class="built_in">inet_addr</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="comment">// 注意(char*)</span></span><br><span class="line">    host = <span class="built_in">gethostbyaddr</span>((<span class="type">char</span>*)&amp;inaddr1, <span class="number">4</span>, AF_INET);</span><br><span class="line">    <span class="keyword">if</span>(!host)</span><br><span class="line">        <span class="built_in">error_handling</span>(<span class="string">&quot;gethostbyname() error&quot;</span>);</span><br><span class="line">    <span class="comment">// 其他附带的信息</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Official name: %s \n&quot;</span>, host-&gt;h_name);      </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; host-&gt;h_aliases[i]; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Official name: %s \n&quot;</span>, host-&gt;h_aliases[i]);  </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Address type: %s \n&quot;</span>,</span><br><span class="line">                (host-&gt;h_addrtype==AF_INET?<span class="string">&quot;AF_INET&quot;</span>:<span class="string">&quot;AF_INET6&quot;</span>));    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;IP length: %d \n&quot;</span>, host-&gt;h_length);    </span><br><span class="line">    <span class="comment">// ip地址信息</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">in_addr</span> *inaddr;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; host-&gt;h_addr_list[i]; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        inaddr = (<span class="keyword">struct</span> in_addr *)host-&gt;h_addr_list[i];</span><br><span class="line">        <span class="comment">// 查看in_addr.s_addr的网络字节序ip地址，整数存放</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;in_addr.s_addr: %u \n&quot;</span>,inaddr-&gt;s_addr);</span><br><span class="line">        <span class="comment">// inet_ntoa转化网络字节序为字符串IP地址</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;IP address: %s \n&quot;</span>, <span class="built_in">inet_ntoa</span>(*inaddr));  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-结果"><a href="#3-3-结果" class="headerlink" title="3.3 结果"></a>3.3 结果</h2><p> <img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415153656086.png" alt="image-20230415153656086"><br>通过2小节的gethostbyname获取了baidu.com的ip地址，但对ip地址获取时出现了获取不了host信息，并不是代码出错，看到网上不少人也出现这样的问题。一个猜测是：</p>
<blockquote>
<p>gethostbyname可以通过DNS服务器通过域名获取ip地址等信息。但是gethostbyaddr输入参数时ip地址，这样无需经过dns转换，无法获取域名等信息，但是可以在hosts文件中增加一个映射，它应该会检查hosts文件。所以在host文件添加ip和域名的映射即可。<br><a target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/391815602">https://bbs.csdn.net/topics/391815602</a></p>
</blockquote>
<p>而获取电信dns服务器114.114.114.114的host信息是可以的<br><img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230415153750412.png" alt="image-20230415153750412"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/6eb876a3f705/" rel="prev" title="ch5-Socket可选项">
                  <i class="fa fa-angle-left"></i> ch5-Socket可选项
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/a9dd82130ebb/" rel="next" title="ch3-基于UDP的服务器实现">
                  ch3-基于UDP的服务器实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wallnut</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"drinkwateronly/comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
