<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"drinkwateronly.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第11章 文件操作文件分为两类：文本文件和二进制文件。windows目录不区分大小写，Unix区分。windows每个盘都是自己的根目录，Unix只有&#x2F;一个根目录。I&#x2F;O操作封装在：  io—— 为I&#x2F;O原语提供基本的接口 io&#x2F;ioutil—— 封装实用I&#x2F;O函数，也是本章重点 fmt —— 格式化I&#x2F;O bufio —— 带缓冲I&#x2F;O">
<meta property="og:type" content="article">
<meta property="og:title" content="ch11-文件操作">
<meta property="og:url" content="https://drinkwateronly.github.io/2023/11/17/Golang/Tutorial/ch11%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Wallnut">
<meta property="og:description" content="第11章 文件操作文件分为两类：文本文件和二进制文件。windows目录不区分大小写，Unix区分。windows每个盘都是自己的根目录，Unix只有&#x2F;一个根目录。I&#x2F;O操作封装在：  io—— 为I&#x2F;O原语提供基本的接口 io&#x2F;ioutil—— 封装实用I&#x2F;O函数，也是本章重点 fmt —— 格式化I&#x2F;O bufio —— 带缓冲I&#x2F;O">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230510000554747.png">
<meta property="article:published_time" content="2023-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-17T11:48:34.305Z">
<meta property="article:author" content="Wallnut">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230510000554747.png">


<link rel="canonical" href="https://drinkwateronly.github.io/2023/11/17/Golang/Tutorial/ch11%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://drinkwateronly.github.io/2023/11/17/Golang/Tutorial/ch11%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/","path":"2023/11/17/Golang/Tutorial/ch11 文件操作/","title":"ch11-文件操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ch11-文件操作 | Wallnut</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wallnut</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC11%E7%AB%A0-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">第11章 文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1-%E7%9B%AE%E5%BD%95%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">11.1 目录基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-1-%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">11.1.1 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-3-%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">11.1.3 目录操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%9B%AE%E5%BD%95%E6%88%96%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">判断目录或文件是否存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95%E4%BE%8B%E7%A8%8B"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">创建删除目录例程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2-%E6%96%87%E4%BB%B6%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">11.2 文件基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-1-%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E6%89%93%E5%BC%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">11.2.1 文件的创建与打开</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Open-%E5%92%8C-Create"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Open() 和 Create()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenFile"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">OpenFile()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E7%A8%8B"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">例程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-2-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">11.2.2 文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-3-%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">11.2.3 文件写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-4-%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4"><span class="nav-number">1.2.4.</span> <span class="nav-text">11.2.4 文件删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-3-%E5%A4%84%E7%90%86json%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">11.3 处理json文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-3-1-%E7%BC%96%E7%A0%81JSON"><span class="nav-number">1.3.1.</span> <span class="nav-text">11.3.1 编码JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#map%E5%AD%98json"><span class="nav-number">1.3.1.0.1.</span> <span class="nav-text">map存json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#struct%E5%AD%98json"><span class="nav-number">1.3.1.0.2.</span> <span class="nav-text">struct存json</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-3-2-%E8%A7%A3%E7%A0%81JSON"><span class="nav-number">1.3.2.</span> <span class="nav-text">11.3.2 解码JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8map%E5%AD%98%E6%94%BE"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">使用map存放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8struct%E5%AD%98%E6%94%BE%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">使用struct存放（推荐）</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wallnut"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wallnut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/drinkwateronly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;drinkwateronly" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://drinkwateronly.github.io/2023/11/17/Golang/Tutorial/ch11%20%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wallnut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wallnut">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ch11-文件操作 | Wallnut">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch11-文件操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-17 00:00:00 / 修改时间：19:48:34" itemprop="dateCreated datePublished" datetime="2023-11-17T00:00:00+08:00">2023-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/Go%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Go基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第11章-文件操作"><a href="#第11章-文件操作" class="headerlink" title="第11章 文件操作"></a>第11章 文件操作</h1><p>文件分为两类：文本文件和二进制文件。<br>windows目录不区分大小写，Unix区分。<br>windows每个盘都是自己的根目录，Unix只有<code>/</code>一个根目录。<br>I&#x2F;O操作封装在：</p>
<ul>
<li>io—— 为I&#x2F;O<strong>原语</strong>提供基本的接口</li>
<li>io&#x2F;ioutil—— 封装实用I&#x2F;O函数，也是本章重点</li>
<li>fmt —— 格式化I&#x2F;O</li>
<li>bufio —— 带缓冲I&#x2F;O</li>
</ul>
<h2 id="11-1-目录基本操作"><a href="#11-1-目录基本操作" class="headerlink" title="11.1 目录基本操作"></a>11.1 目录基本操作</h2><h3 id="11-1-1-目录"><a href="#11-1-1-目录" class="headerlink" title="11.1.1 目录"></a>11.1.1 目录</h3><p>io&#x2F;ioutil库中有关目录的方法已经在Go 1.16弃用。</p>
<p>采用os库</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 删除目录</span></span><br><span class="line">os.RemoveAll(path <span class="type">string</span>)</span><br><span class="line"><span class="comment">// 获取当前工作目录</span></span><br><span class="line">os.Getwd()</span><br><span class="line"><span class="comment">// 切换当前工作目录</span></span><br><span class="line">os.Chdir(path <span class="type">string</span>)</span><br><span class="line"><span class="comment">// 获取临时目录？</span></span><br><span class="line">os.TempDir()</span><br><span class="line"><span class="comment">// 读取目录</span></span><br><span class="line">os.ReadDir(name <span class="type">string</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="11-1-3-目录操作"><a href="#11-1-3-目录操作" class="headerlink" title="11.1.3 目录操作"></a>11.1.3 目录操作</h3><p>来自os库</p>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Mkdir</span><span class="params">(name <span class="type">string</span>, perm FileMode)</span></span> <span class="type">error</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MkdirAll</span><span class="params">(name <span class="type">string</span>, perm FileMode)</span></span> <span class="type">error</span> <span class="comment">// &quot;a/aa/aaa&quot; 多级目录</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>Mkdir</code>只能创建一个一级目录，文件存在会创建失败返回错误；权限不足，也会创建失败</li>
<li><code>MkdirAll</code>能创建多级目录，目录存在返回nil，且不做操作。成功了都会返回nil。</li>
</ul>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Remove</span><span class="params">(name <span class="type">string</span>)</span></span> <span class="type">error</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RemoveAll</span><span class="params">(name <span class="type">string</span>)</span></span> <span class="type">error</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>Remove</code>只能删除空文件夹，非空返回错误；</p>
</li>
<li><p><code>RemoveAll</code>删除指定的文件，或目录及它包含的任何下级对象，指定对象不存在（其实也算删除成功），返回nil。</p>
<p>成功了都会返回nil。</p>
</li>
</ul>
<h4 id="判断目录或文件是否存在"><a href="#判断目录或文件是否存在" class="headerlink" title="判断目录或文件是否存在"></a>判断目录或文件是否存在</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Stat</span><span class="params">(name <span class="type">string</span>)</span></span> (fi FileInfo, err <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>成功，返回描述文件对象的<code>FileInfo</code>，返回nil</li>
<li>若对象是个符号链接，返回符号链接指向的文件的<code>FileInfo，返回nil</code></li>
<li>出错，返回<code>*PathError</code>类型错误</li>
</ul>
<p>具体判断某文件是否存在，是用<code>Stat()</code>的返回的error确定</p>
<ul>
<li>如果error&#x3D;&#x3D;nil，文件&#x2F;文件夹存在</li>
<li>对返回的<code>os.IsNotExist(error)==true </code>，文件夹不存在</li>
<li>其他情况，不确定存在不存在</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fi, err := os.Stat(<span class="string">&quot;E:\\GoWorks\\3.jpg&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;文件夹存在&quot;</span>)</span><br><span class="line">    fmt.Println(fi.IsDir())</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> os.IsNotExist(err) &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;文件不存在&quot;</span>, err)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;不确定存不存在&quot;</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="创建删除目录例程"><a href="#创建删除目录例程" class="headerlink" title="创建删除目录例程"></a>创建删除目录例程</h4><ul>
<li><code>isAll</code>决定是否是带All的目录操作</li>
<li><code>os.Mkdir</code>能设置创建目录权限，但可能失败，所以还用了<code>os.Chmod</code>。<a target="_blank" rel="noopener" href="https://www.codenong.com/41565192/">关于go：设置os.Mkdir权限 | 码农家园 (codenong.com)</a><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createDir</span><span class="params">(path <span class="type">string</span>, dirName <span class="type">string</span>, isAll <span class="type">bool</span>)</span></span> &#123;</span><br><span class="line">	dirPath := path + <span class="string">&quot;\\&quot;</span> + dirName</span><br><span class="line">	<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line">	<span class="keyword">if</span> isAll &#123;</span><br><span class="line">		err = os.MkdirAll(dirPath, <span class="number">0777</span>) <span class="comment">// 可以增加多级</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		err = os.Mkdir(dirPath, <span class="number">0777</span>) <span class="comment">// 只能增加一级</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		os.Chmod(dirPath, <span class="number">0777</span>) <span class="comment">// 对创建的文件夹chmod</span></span><br><span class="line">		fmt.Println(<span class="string">&quot;Create Dit =&gt;&quot;</span> + path + dirName)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">deleteDir</span><span class="params">(dirPath <span class="type">string</span>, isAll <span class="type">bool</span>)</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Delete Dir =&gt;&quot;</span> + dirPath)</span><br><span class="line">	<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line">	<span class="keyword">if</span> isAll &#123;</span><br><span class="line">		err = os.Remove(dirPath) <span class="comment">// 可以删除多级</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		err = os.RemoveAll(dirPath) <span class="comment">// 只能删除一级</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Delete success&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    rootPath := <span class="string">&quot;F:\\code\\GoWorks\\src\\GoTutorial\\ch11&quot;</span></span><br><span class="line">	createDir(rootPath, <span class="string">&quot;mkdir&quot;</span>, <span class="literal">false</span>)</span><br><span class="line">	deleteDir(rootPath+<span class="string">&quot;\\mkdir&quot;</span>, <span class="literal">false</span>)</span><br><span class="line">	createDir(rootPath, <span class="string">&quot;mkdir\\mkdirAll&quot;</span>, <span class="literal">true</span>)</span><br><span class="line">	deleteDir(rootPath+<span class="string">&quot;\\mkdir\\mkdirAll&quot;</span>, <span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="11-2-文件基本操作"><a href="#11-2-文件基本操作" class="headerlink" title="11.2 文件基本操作"></a>11.2 文件基本操作</h2><p>文件权限粒度：拥有者、所属组、其他组。每个粒度都能设置不同文件权限：<br> <img src="https://raw.githubusercontent.com/drinkwateronly/Image-Host/main/iimage/image-20230510000554747.png" alt="image-20230510000554747"></p>
<h3 id="11-2-1-文件的创建与打开"><a href="#11-2-1-文件的创建与打开" class="headerlink" title="11.2.1 文件的创建与打开"></a>11.2.1 文件的创建与打开</h3><h4 id="Open-和-Create"><a href="#Open-和-Create" class="headerlink" title="Open() 和 Create()"></a>Open() 和 Create()</h4><ul>
<li><code>Open</code>以读<code>O_RDONLY</code>形式打开文件</li>
<li><code>Create</code>采用<code>0666</code>（可读写不可执行）创建文件；如果文件存在，会清空文件内容；对应的文件描述符具有<code>O_RDWR</code>。</li>
<li>返回错误底层类型<code>*PathError</code><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Open</span><span class="params">(name <span class="type">string</span>)</span></span> (file *File, err <span class="type">error</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Create</span><span class="params">(name <span class="type">string</span>)</span></span> (file *File, err <span class="type">error</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="OpenFile"><a href="#OpenFile" class="headerlink" title="OpenFile()"></a>OpenFile()</h4><p>来自os库，OpenFile比Open和Create<strong>更底层</strong>（他们俩都是调用OpenFile），会以指定的<strong>选项flag</strong>和<strong>模式perm</strong>打开文件。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">OpenFile</span><span class="params">(name <span class="type">string</span>, flag <span class="type">int</span>, perm FileMode)</span></span> (file *File, err <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>flag：访问模式 （并非所有操作系统都可用）<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line"> O_RDONLY <span class="type">int</span> = syscall.O_RDONLY <span class="comment">// 只读模式打开文件</span></span><br><span class="line"> O_WRONLY <span class="type">int</span> = syscall.O_WRONLY <span class="comment">// 只写模式打开文件</span></span><br><span class="line"> O_RDWR <span class="type">int</span> = syscall.O_RDWR <span class="comment">// 读写模式打开文件</span></span><br><span class="line"> <span class="comment">// O_RDONLY |  O_WRONLY 不等于 O_RDWR， 他们分别为0、1、2</span></span><br><span class="line">    </span><br><span class="line"> <span class="comment">// 前三个只指定一个，剩下由 | 连接指定</span></span><br><span class="line"> O_APPEND <span class="type">int</span> = syscall.O_APPEND <span class="comment">// 写操作时将数据附加到文件尾部</span></span><br><span class="line"> O_CREATE <span class="type">int</span> = syscall.O_CREAT <span class="comment">// 如果不存在将创建一个新文件</span></span><br><span class="line"> O_EXCL <span class="type">int</span> = syscall.O_EXCL <span class="comment">// 和O_CREATE配合使用，文件必须不存在</span></span><br><span class="line"> O_SYNC <span class="type">int</span> = syscall.O_SYNC <span class="comment">// 打开文件用于同步I/O</span></span><br><span class="line"> O_TRUNC <span class="type">int</span> = syscall.O_TRUNC <span class="comment">// 如果可能，打开时清空文件</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>perm：位掩码参数 指定文件模式和权限位 （所有操作系统都一样）<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line"> <span class="comment">// 单字符是被 String 方法用于格式化的属性缩写</span></span><br><span class="line"> ModeDir FileMode = <span class="number">1</span> &lt;&lt; (<span class="number">32</span> - <span class="number">1</span> - <span class="literal">iota</span>) <span class="comment">// d: 目录</span></span><br><span class="line"> ModeAppend <span class="comment">// a: 只能写入，且只能写入到末尾</span></span><br><span class="line"> ModeExclusive <span class="comment">// l: 用于执行</span></span><br><span class="line"> ModeTemporary <span class="comment">// T: 临时文件（非备份文件）</span></span><br><span class="line"> ModeSymlink <span class="comment">// L: 符号链接（不是快捷方式文件）</span></span><br><span class="line"> ModeDevice <span class="comment">// D: 设备</span></span><br><span class="line"> ModeNamedPipe <span class="comment">// p: 命名管道（FIFO）</span></span><br><span class="line"> ModeSocket <span class="comment">// S: Unix域socket</span></span><br><span class="line"> ModeSetuid <span class="comment">// u: 表示文件具有其创建者用户id权限</span></span><br><span class="line"> ModeSetgid <span class="comment">// g: 表示文件具有其创建者组id的权限</span></span><br><span class="line"> ModeCharDevice <span class="comment">// c: 字符设备，需已设置ModeDevice</span></span><br><span class="line"> ModeSticky <span class="comment">// t: 只有root/创建者能删除/移动文件</span></span><br><span class="line"> </span><br><span class="line"> <span class="comment">// 覆盖所有类型位（用于通过&amp;获取类型位），对普通文件，所有这些位都不应被设置</span></span><br><span class="line"> ModeType = ModeDir | ModeSymlink | ModeNamedPipe | ModeSocket | </span><br><span class="line">ModeDevice</span><br><span class="line"> ModePerm FileMode = <span class="number">0777</span> <span class="comment">// 覆盖所有Unix权限位（用于通过&amp;获取类型位）</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>实际上<code>Open()</code>和<code>Creat()</code>的底层就是<code>OpenFile()</code><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Open</span><span class="params">(name <span class="type">string</span>)</span></span> (＊File, <span class="type">error</span>) &#123;</span><br><span class="line">     <span class="keyword">return</span> OpenFile(name, O_RDONLY, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Create</span><span class="params">(name <span class="type">string</span>)</span></span> (＊File, <span class="type">error</span>) &#123;</span><br><span class="line">     <span class="keyword">return</span> OpenFile(name, O_RDWR|O_CREATE|O_TRUNC, <span class="number">0666</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="例程"><a href="#例程" class="headerlink" title="例程"></a>例程</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">file, err := os.OpenFile(rootPath+<span class="string">&quot;\\1.txt&quot;</span>, os.O_RDWR|os.O_CREATE, <span class="number">0766</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Println(err)</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(file) <span class="comment">// &amp;&#123;0xc00010c780&#125;</span></span><br><span class="line">file.Close()</span><br></pre></td></tr></table></figure>



<h3 id="11-2-2-文件读取"><a href="#11-2-2-文件读取" class="headerlink" title="11.2.2 文件读取"></a>11.2.2 文件读取</h3><p>os库</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *File)</span></span> Read (b []<span class="type">byte</span>) (n <span class="type">int</span>, err <span class="type">error</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *File)</span></span> ReadAt (b []<span class="type">byte</span>, off <span class="type">int64</span>) (n <span class="type">int</span>, err <span class="type">error</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Read</code>方法从文件中读取最多<code>len(b)</code>字节，写入byte数组b中，返回真正读取的字节数n，和err。文件终止的标志是读取n&#x3D;&#x3D;0个字节且返回值err为io.EOF。</li>
<li><code>ReadAt</code>和<code>Read</code>的区别是，从文件开始的字节偏移量off开始读，并且不会改变文件偏移量。<ul>
<li>循环<code>Read</code>一字节，文件能慢慢读到文件末尾，因为读1字节，偏移量自动往后移动1字节；</li>
<li>而循环<code>ReadAt</code>1字节，如果off固定，每次就只会从文件开始的off偏移读取，偏移量不会自动往后走，除非调用时改变off。</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReadFile</span><span class="params">(path <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	file, err := os.Open(path)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	buf := <span class="built_in">make</span>([]<span class="type">byte</span>, <span class="number">1024</span>) <span class="comment">// 每次读1024字节</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="built_in">len</span>, err := file.Read(buf)</span><br><span class="line">        <span class="comment">// len, err := file.ReadAt(buf, 1)</span></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span> == <span class="number">0</span> &#123;</span><br><span class="line">			fmt.Println(err) <span class="comment">// EOF</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println(<span class="type">string</span>(buf))</span><br><span class="line">	&#125;</span><br><span class="line">	file.Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="11-2-3-文件写入"><a href="#11-2-3-文件写入" class="headerlink" title="11.2.3 文件写入"></a>11.2.3 文件写入</h3><p>同样的，和读取类似，也有两个接口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *File)</span></span> Write(b []<span class="type">byte</span>) (n <span class="type">int</span>, err <span class="type">error</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *File)</span></span> WriteAt(b []<span class="type">byte</span>, off <span class="type">int64</span>) (n <span class="type">int</span>, err <span class="type">error</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>两种方法向文件中写入<code>len(b)</code>字节，如果返回值n!&#x3D;len(b)，就返回一个非nil错误。</li>
<li>两种方式都会覆盖原文件</li>
</ul>
<p>以下例程的两个函数的文件写入效果一样。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WriteFile</span><span class="params">(path <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	file, err := os.Create(path)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	data := <span class="string">&quot;data \n for \t writing!&quot;</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">		<span class="comment">// 偏移量自动改变</span></span><br><span class="line">		file.Write([]<span class="type">byte</span>(data))</span><br><span class="line">	&#125;</span><br><span class="line">	file.Close()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WriteFileAt</span><span class="params">(path <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	file, err := os.Create(path)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	data := <span class="string">&quot;data \n for \t writing!&quot;</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">		<span class="comment">// 偏移量手动改变</span></span><br><span class="line">		file.WriteAt([]<span class="type">byte</span>(data), <span class="type">int64</span>(i*<span class="built_in">len</span>(data)))</span><br><span class="line">	&#125;</span><br><span class="line">	file.Close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="11-2-4-文件删除"><a href="#11-2-4-文件删除" class="headerlink" title="11.2.4 文件删除"></a>11.2.4 文件删除</h3><p>和目录一样调用<code>Remove</code>和<code>RemoveAll</code>即可，</p>
<h2 id="11-3-处理json文件"><a href="#11-3-处理json文件" class="headerlink" title="11.3 处理json文件"></a>11.3 处理json文件</h2><p>javaScript Object Notation，</p>
<blockquote>
<p>当我们需要对大量的JSON进行快速解析处理时，标准库提供的JSON处理库“encoding&#x2F;json” 可能就不能满足我们的需求，GitHub开源了一个比标准库解析速度快10倍的[fastjson库](https:&#x2F;&#x2F; github.com&#x2F;valyala&#x2F;fastjson)</p>
</blockquote>
<h3 id="11-3-1-编码JSON"><a href="#11-3-1-编码JSON" class="headerlink" title="11.3.1 编码JSON"></a>11.3.1 编码JSON</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Marshal</span> <span class="params">(v <span class="keyword">interface</span>&#123;&#125;)</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>
<p><code>Marshal</code>返回interface的JSON编码，v通常会用map或结构体，返回的[]byte可以转成string查看，但此时并没有格式化，输出一行json字符串。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MarshalIndent</span><span class="params">(v <span class="keyword">interface</span>&#123;&#125;, prefix, indent <span class="type">string</span>)</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>
<p><code>MarshalIndent</code>返回的是JSON编码的格式化形式，prefix为每一行的开头，indent是缩进的格式，都是字符串</p>
<h5 id="map存json"><a href="#map存json" class="headerlink" title="map存json"></a>map存json</h5><ul>
<li>例程<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>] <span class="keyword">interface</span>&#123;&#125;, <span class="number">6</span>) <span class="comment">// string为键，interface&#123;&#125;为值的map，最大存6个</span></span><br><span class="line">m[<span class="string">&quot;name&quot;</span>] = <span class="string">&quot;walle&quot;</span></span><br><span class="line">m[<span class="string">&quot;age&quot;</span>] = <span class="number">1</span></span><br><span class="line">m[<span class="string">&quot;sex&quot;</span>] = <span class="literal">true</span></span><br><span class="line">m[<span class="string">&quot;language&quot;</span>] = []<span class="type">string</span>&#123;<span class="string">&quot;Go&quot;</span>, <span class="string">&quot;PHP&quot;</span>, <span class="string">&quot;PYTHON&quot;</span>&#125;</span><br><span class="line">result, _ := json.Marshal(m)</span><br><span class="line">resultFormat, _ := json.MarshalIndent(m, <span class="string">&quot;1&quot;</span>, <span class="string">&quot;----&quot;</span>) <span class="comment">// 每一行以1开头，然后用----缩进</span></span><br><span class="line">fmt.Println(<span class="type">string</span>(result))</span><br><span class="line">fmt.Println(<span class="type">string</span>(resultFormat))</span><br></pre></td></tr></table></figure></li>
<li>输出结果<blockquote>
<p>{“age”:1,”language”:[“Go”,”PHP”,”PYTHON”],”name”:”walle”,”sex”:true}<br>{<br>1—-“age”: 1,<br>1—-“language”: [<br>1——–”Go”,<br>1——–”PHP”,<br>1——–”PYTHON”<br>1—-],<br>1—-“name”: “walle”,<br>1—-“sex”: true<br>1}</p>
</blockquote>
</li>
</ul>
<h5 id="struct存json"><a href="#struct存json" class="headerlink" title="struct存json"></a>struct存json</h5><p>大多数情况使用struct结构体会更方便，可以在定义struct的成员变量时添加<strong>标签</strong>控制编码和解码：</p>
<ul>
<li><code>&quot;-&quot;</code>：不要解析这个字段</li>
<li><code>&quot;omitempty&quot;</code>：字段为空时，不要解析</li>
<li><code>&quot;FieldName&quot;</code>：解析时用这个名字</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name     <span class="type">string</span>   <span class="string">`json:&quot;Name1&quot;`</span> <span class="comment">//以Name1编码</span></span><br><span class="line">	Age      <span class="type">int</span>      <span class="string">`json:&quot;age&quot;`</span></span><br><span class="line">	Sex      <span class="type">bool</span>     <span class="string">`json:&quot;-&quot;`</span> <span class="comment">// 不解析</span></span><br><span class="line">	Birthday <span class="type">string</span>   <span class="string">`json:&quot;birthday&quot;`</span></span><br><span class="line">	Company  <span class="type">string</span>   <span class="string">`json:&quot;company,omitempty&quot;`</span> <span class="comment">// 空时（默认值时）不解析</span></span><br><span class="line">	Language []<span class="type">string</span> <span class="string">`json:&quot;language&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line">person := Person&#123;<span class="string">&quot;walle&quot;</span>, <span class="number">10</span>, <span class="literal">true</span>, <span class="string">&quot;1900-1-1&quot;</span>, <span class="string">&quot;&quot;</span>,</span><br><span class="line">	[]<span class="type">string</span>&#123;</span><br><span class="line">		<span class="string">&quot;go&quot;</span>,</span><br><span class="line">		<span class="string">&quot;json&quot;</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br><span class="line">result, err := json.MarshalIndent(person, <span class="string">&quot;&quot;</span>, <span class="string">&quot;    &quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	fmt.Println(err)</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(<span class="type">string</span>(result))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>{<br>“Name1”: “walle”,<br>“age”: 10,<br>“birthday”: “1900-1-1”,<br>“language”: [<br> “go”,<br> “json”<br>]<br>}</p>
</blockquote>
<h3 id="11-3-2-解码JSON"><a href="#11-3-2-解码JSON" class="headerlink" title="11.3.2 解码JSON"></a>11.3.2 解码JSON</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Unmarshal</span><span class="params">(data []<span class="type">byte</span>, v <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">error</span></span><br></pre></td></tr></table></figure>
<p>将解析json编码的数据放到v中，</p>
<h4 id="使用map存放"><a href="#使用map存放" class="headerlink" title="使用map存放"></a>使用map存放</h4><p>map可以通过键获获取值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">map1 := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;, <span class="number">6</span>)</span><br><span class="line">err1 := json.Unmarshal([]<span class="type">byte</span>(jsonStr), &amp;map1)</span><br><span class="line"><span class="keyword">if</span> err1 != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Println(err)</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println( map1)</span><br><span class="line"><span class="comment">// map[Name:walle Sex:true age:10 birthday:1900-1-1 language:[go json]]</span></span><br></pre></td></tr></table></figure>
<p>如果要知道类型，需要进行<strong>类型断言</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key, value := <span class="keyword">range</span> map1 &#123;</span><br><span class="line">    <span class="keyword">switch</span> data := value.(<span class="keyword">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">string</span>:</span><br><span class="line">        fmt.Println(<span class="string">&quot;string&quot;</span>, key, data)</span><br><span class="line">    <span class="keyword">case</span> <span class="type">bool</span>:</span><br><span class="line">        fmt.Println(<span class="string">&quot;bool&quot;</span>, key, data)</span><br><span class="line">    <span class="keyword">case</span> <span class="type">int</span>:</span><br><span class="line">        fmt.Println(<span class="string">&quot;int&quot;</span>, key, data)</span><br><span class="line">    <span class="keyword">case</span> []<span class="type">string</span>:</span><br><span class="line">        fmt.Println(<span class="string">&quot;[]string&quot;</span>, key, data)</span><br><span class="line">    <span class="keyword">case</span> []<span class="keyword">interface</span>&#123;&#125;:</span><br><span class="line">        fmt.Println(<span class="string">&quot;[]interface&quot;</span>, key, data)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用struct存放（推荐）"><a href="#使用struct存放（推荐）" class="headerlink" title="使用struct存放（推荐）"></a>使用struct存放（推荐）</h4><p>其实就说struct内部已经定义好了类型，所以无需类型判断</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person1 Person <span class="comment">// 用到了11.3.1的Person结构体</span></span><br><span class="line">err2 := json.Unmarshal([]<span class="type">byte</span>(jsonStr), &amp;person1)</span><br><span class="line"><span class="keyword">if</span> err2 != <span class="literal">nil</span> &#123;</span><br><span class="line">	fmt.Println(err)</span><br><span class="line">&#125;</span><br><span class="line">fmt.Printf(<span class="string">&quot;person = %+v&quot;</span>, person1) </span><br><span class="line">   <span class="comment">//person = &#123;Name: Age:10 Sex:false Birthday:1900-1-1 Company: Language:[go json]&#125; </span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/17/Golang/Tutorial/ch10%20%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="prev" title="ch10-错误处理">
                  <i class="fa fa-angle-left"></i> ch10-错误处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/17/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/ch4%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" rel="next" title="ch4 指令系统">
                  ch4 指令系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wallnut</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"drinkwateronly/comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
